157

lpse 1119, 13. spadones rugosus vuuut, slmlllterquu (111111
describere solent eus, qul 11 sinistrae 1111111, servltlu cunsu-
uueruut. ν11. Jacobs. Anu. Gr. 1111, 380. Οοιιιοοιίνιατνιιιι au·
ten istum grsgsm 11111, ut Graeci meretricum 11 spadonun
genus 111111καιοΐπτοοτον;μιαρὸνγένος, ιι quo cavendum ut
ue morbi contagium uuutruhutur. 171111ιί111 1111111111 fr.
11, 6 ud G. -,1 27,- 19. pag ..103 ’.111 Anu. XV ‚.37 uus'su
suo mtuuunuturum grege. Denique virutum nomeu uppu-
111 κατ’ docuisse ναν dictum esse pru ‚semivirorum‘ (1111111,
111,315.Χ11,99), (111111ῐὸ111 ἀνδρογύνοις, ἤμιᾶνδρονςᾙημι·
μόναικας appellare sulen& Nus 111711 assequamur: ,,11ιιιιιι1
dem uusuuberen Schwarm ihrer suheusslich νοιι 111111 1111,-
sut 1111111111 1111111111 ¹

. ν. 10 seq. quidlibet imputans Sputum] οἵιως ducatu}
γενομένη ὥρη πᾶν 11 πίσαι. 1111 1111. 11, 4. S· 3111111111·
putentiss¹J caussa 1111111111 in dulci fuitum, qua 1111111-
1111111),111111111111111111.Τ1οιιιιιε1111.331,5.11.ι13.
μόνον 1111 ο11ομ το μεθυω λέγουσμν, (1111 καὶ 111111 dul&
ὑβρίζειν 111μῆ ἐθέλειν σωφρονετν“ und τινος τοχὸν stuvutacs?
πλούτου ἢ τοιοντον τινὰς ἄλλον. 511 Demosthenes 1111, 43.
11541 ἐμοὶ δ’ οἶμαι μὲν- ἐκεῖνον μεθύειν τῷ μεγέθει τῶν
πεπραγμένων. Anacreon fr. 10, 1. 81111 μεθύων ἔρωτι. coll.
(1111145111 dulcispusru' ebrus οοοὶἱοο. uusreu·-111‚10632
11111111.01111111111111,16. ·

v. 14. Montemque &saphatam Mareotico] 0111111-
phatus principio ruerit, obscurius est3 comparanutauenurae-
1ιιιιι νυμφόληπτος. Varus 111. lu. 111. 131111 1111111-
οἰο commuta mente quus νυμφολήπτους appellunt, ab eu ἱμιιι- “
plautus usserunt nostru·- Festus p. 89. 111111 vulgo memo-{f
n'ue proditum 111, quicunque speciem quandam 1 fonto, ι’. 1.
effigiem nymphus uiderint, fuoends‘ non [111111 finem: quus
(ι’ταοοι· νυμφολήπτους uocant, Lats'm' l ymphats‘ uos appel-
lunt„ cfr. Vuss. ud virg. 1111. 11, 13. p. 16. οοΙΙ. Theseu.
111144. st ovid. 111111, 47. 111 usu νοοῐε videndus prus·
111 uenueium 11 11111111 11111111 ud 111111, 46. ,bynu-

Μ

1) Lis. XXX, ⁴2: 111 1111111111, 1111111111 uuus fortunus 11111-
1111111111111111 11111111.

2) „vus 711111111111111111 1111111, *ᾗ

 

