117

1111111011 ,,1111111111111·1111“. viiconanu Jacobs. ⁴
11 1111111011. Χ..1.401.11111111.111. 0111. 151 sq.

v. 9. 0111111ΐοί11] 1111111111 transfertur 1 111111
1111111. 011. 0. Ι, 9,8., Ι, 10, 9.,’ 111,16,04.11111.1111.
1111111111.- .

- quibus dedit tFortunu] 1111111111111111111Η1-
1111110111 3901 1111111111’101’1οιμι Διόςγεδιδόν-
soc opimius. 11. xxii, 2851 1111111, Εἴ τοι 1011111
θεός. Hinc Sophocles 010. 11. 1080 sup: 11111 τῆς. ’1151114
τῆς εὖ διδούσης. 1111. Ηο1. 81111, 6, 491 Fortunae iiiios.

v. 13. Du· 111111· 11111] Quom diligere dii antiquitus
crederentur voi 111, quos 111111111111111111111111111111
(1111111. ΧΧ11,41’.; 1111711111 111, quibus diuitias .
concessissent (11111. 11. 11, 6681111111. 011 1101111131.
658), 111 1111 graui 111111 epicuru illuri θεοῖσι φίλος, φίλος
μακάρεσσι θεοῖσι 111 1111111111 ¹traduxit. Niniiunr proiecto,
- ait, dii 1111111111· 1111 1111111111 1111111 omniunr reruur abun·
dentiam 11111 11111 concessisse »1111111111 11 impunc per 111-ὲ
111 111111 (11. 0. 1, 3, 26). Eadem ironia 111111111111111
iiist. ΙΙ, ’18, 111111111111111111 11 nurerum reiiciens¹).

v. 1111. Me pascunt oliuae eiu] Ari renr cir. 1111111.
011. 41. 11 Aristoph. Piut. 543 1111, 111. 111111. 11, 55 seqq.
„Eandem 1111111111,,ὁ παμφάγος ’111ιί111111 111 expressit
Fragor. 13. 8111111111.11111 Ι ’

1011 1ιῖρῆ0 τετυγμένον ἔσθει,
duni 1111111111 γιῖρ, ὥσπερ &Vsipos ·
ζατεύει.“ Orelli.

r.'l7. 1111111111] Non concupiscere plura 111 frui
11111111111111811. ii, 6, 181 Epist. Ι, 18, 107), 111111
quasi caput. 1111111111 Horatiano, quarn 1111111111. 1, 4, 7.
fruendi 111111 11111111. 0111111111 11111111111111,’11
11 genuspieraque, Euripidi, 111111111011111111111111111 “

1)Ipsius 11111 1111 hoco: 11· 1111 vituperones 1011011111 ‘'oropqp
111111111111111
{.Lu. 11111111 1111111101 nieme 1111111 uico
spetiales-c τὸδεὲπΗιμγρμῆν coartavi
Aurum 101111111110
,Finitus uana πάλιν 110111111111111111111111

 

