’ ur
uam reiertur, Horatius autem diversa iunge sententia dixit su-
peris parem.

181111, i.

De argumento carminis et Graecarum urbium numinibus¹
lictefredus Bernhardy iu censura ed. Oreliianae ita universe
expedit: „idunan neunt nur Eiuieitung disjenigen Sitdte‚ wei-
che 1811 der PcesIc geieiert worden, und nwar um den Ruinm
Tiburs (11. Tiburis umbra tui] 8111 den Gipiei nu erheben3
die wahre Tendeun aber ist, die sitiliche Haitung des augn- ,
81118181 Zeitraurues, die iuuere Zcrfaiteniaeit und Characterlu-
sigireit (tristitia. 181 Plancus, maestus 181 Dellius) mit sisterem
’1811888811181811 tekampicn. Cir. 11, 3. “ .

1. i. Mytilenen] Μυτιλήνη18811181111ι11118188,11811 Ma- Α
tatiana, docuit iarn Wesscling. ad Η81811.1, 160. - De
situ urbis pulcherrimae vid. 1111181. V. 1.. lX,· 16. Afflncbant
antem Rhodus etitiytiicne eruditissimis haminibus liberalis-

simisque studiis. hinc geminae iliae exultantium eruditurum
sedes, vid. Cicer. ad Fam. iv, 7, 9.

1. 2 Epheson -— corinthum] Hae civitates ipsae qno
qne pulchritudine et anroenitate clarissimae. quarum aiteram
„Asiae iumen“ dicunt (8111111111. 641. 811. Ptin. N. H. 1,
19, 31] vocatque Antipater Sid. iu Antia. Gr. 11. p. 16 111
θοῶν flaccianus Ἰώνων Tuta δορὶ καὶ μούσαις 8118111181 Ἔφε-
σον, 118118 1818 Ἑλλάδος ἄστρον vocat Polystr. in Astu. Gr.
T. 11. p. 1. (Mitscin. 111 Anat.) - bimaris] quia 1811111118
illudinesse, vel, 111 quidam uralunt, ἀμφιθάλασσος, ‹inplet-'¹
λος (Pind. 0. vi1,;33. Xill, 39. 811. Xenuplr. Heli. iv,
9, 13). Euripides vocat iu Troad. 11197 2 dl nepus κορυφὰν
Ἴσθμιον. cfr. 1111181. v.1..1, 7.

1. 3 sq. 18111 commemorat loca, quae nun scium sacris
deorum iestis augustissima, sed eadem situs forma ac¹ 8811111-
1818881818111111881811. Laudatur inprimis viriditas agri Tire- ·
bani, de quc Dicaearchus vu. Graec. p 191. χλωριὶν ἔχουσα
τῆν πρόσοψιν. Τέμπη auem elegantissime describuntur ιι

Gallim. 11. 32. 1111Ι 81 ab AeliannV. H. 111, 1.
1. 5. Sunt qnllm est] Haec 1811111118 ex (118888111-

 

