111111

1111111 nnmtnts vtndteta 1111111111 pede etaudn 1111-
’ dente: Hor. O. 111, 2, att-30. 111. Enrtp. El. 1350. Supp1.
224, Ηο1. 11131111. 11111. 11. tne. 2 11 ΡΙ11111. 11. 8 - et qnae
de divitiis tantummodo commodatis nulliqneprepriisa
Hor. S. 11, 2, 129-135. 111. Eur. Ρ111 557 sqq. 1111111. 4.
Alex. tr. 16 (litor οὐδὲν ἔχομεν κτλ.) -- 11 quae de paupe-
1111 opprobrio et de pecnnia genus virtutem sapientiam
nmnta donante et 111 improbis divitiis: Ηο1. (1111. anm·
111. nur. Dan. 15, 8 (κακὸς δ’ὁ μ11’χων, οἱ δ’ ἔχοντες ὄλβιοι),
Hor. nptst. 1, 6, 38 sq. 11 Sat. 11, 3, 94111. 1111111111.
tr. 17 et 18 1111111. 11. 12, Ηο1. 0.111, 24, 62 11111111111111.
11. 14 (ἄδικον neumam) — et quae de virtute nnn tam
natura donata qnam doctrina paranda: Ηο1. Sat. 1,
3, 113. 111. 11111. Aeol. 11. 2.; Her. G. lv, 4, 29 sq. 111.
11111111. 11111118 sq. (ἐσθλῶν ἄπ’ἆνδρῶν 113λά γίγνεσθαι τέκνα ’
κτλ.); Ηο1.111. 3311111111111111111. A· 562 (τροφαὶ ‚Yet
παιδευόμεναι Μέγα φέρουσιν εἷς ἀρετήν), Hec. 599 sqq. Suppl.
911 seqq. - 11 quae de summa 11 1111111111 deorum
potestate: Ηο1. C. 1, 34, 12 sqq. 11111111. Τ11. 11. 251

Ηο1. (1111, 29, 511. Sat. 11, 8, 62 111. 11111.Η11111.611 sqq.
-et qnae de 11111111 vitae humanae conditione: Her.

0. lv, 7, 17 sq. 1111111111.78411-111111 (1111111111
1111121111. 1, 4,7 3 1.111(1.1,31, 17), quae ipsa quequeHoratie
novaet 1111111111 est, quum potius „et 11111111 pati 111111

Mne? tv τι συμβῇ 111111ρὲ1, 1111111111, .
‘Art’ 1111111111 11111, τήν σαυτοῦφύσιν
Σώζων βεβαίως, ὥστε χρυσός ἔν πυρί.

-ἦΔίκη--σῖγα καὶβραδεῗποδὶ ¹ ’
Στείκουσα μάρψει 1111111111, ὅταν τύχῃ.

--ι---υι-

- ἐγώ δὲ 111111111111111

Πένητας ἄνδρας εἰσορῶ τῶν 1111111111,

Καὶ θεοῖσιμικρᾶ perot 61111111 τέλη
Τῶνβουθυτοῠντωνὅνταςεῠσεβεστὲρους. ,

—--·-—-—-=

— - 11111 111 ntiae

Γραμμῆς ἵκηται καὶ τέλος κάμψῃ βίον.
Eademque mnrsEuripidi tr. 108, 4 est b'poe 11111111, unde 1 inis itta
destinata apud Horat. (1.11, 18, 30, quae ratio sugit Orellium, nt
perperam interpretaretur.

 

