m-

que utrumque couioogant. Ceteherrimau locutionis fundus
11011111.11.111,346 seq, 11011. 11111, 4119· ἄφαρ τὸ qui?
ρο εν utroquo Ausum· 1111116111 1111ο11ο11 11111111111,
1334: o’tt'u α’νὲμοισι Δώομενι μα111αιιίη,ν 11 11111111. ’11. 419.
'Aqyst'r 111111111- α’νὲμοις φέρεσθαι παραδίδωμ’. Ideni Hero.
1. 6501 γῆρας μισῶ· ·1111111 καμά1111111’1ῥροιι,-· κατ’ αἰθέρ’
risi πτεροῖσι φορείσθω. Siruiiiturut 11. Ι. Theocritus lu. XXH,
167: 111 δ’ἔς ὖγρόν ᾤχετο κῦμα Πνεῦμ’ ἓχοιο) α’νὲμοιο, ,11 or·-v
natius etium Ρ11111111Ρ 1¹.‚·vr 11111111111111111111.11111,
31131111. 1111111111111111111ο11111111111. 1111111.1,.,1 ol seq,
111.1,5, 35.1101111.Τ1.,1 1,15., 11111111111111111111111,,Νο- ,
tus iactat vnta“; Catuli. XXX, 10. 11Τ1111111·,111 111111,
11111 venti et notros memorantur.. Videatur omnino qui 11111111
huius generis ex utrisque collegit Cerdo a'o virg. Aen. iX‚
, 313, tum Jaoolrs.¹ Animam. in Antinoi. (su-lx, 111111,
137, 11 Dissen. 111Ρί1111. 1. o. ltaque ut Horatius hoo iooo
colorem Anacreontioum et us.itatum Graecis loquendi genus
leviter ao iibere adumbravit, ita hoo ipsum H Heiue inritatus
ost3 „inlr wollt, moine S‘ohmorneu ergossen Sioh ail’ 111 oin
etnniges Wort3 1111 gtb' icir den instigen Wiuden, Die tr'iigen
eslustigiort:“ (Nauck.) ¹

v. 4. quio 11111· metuatur]“ οντινα autumnitanorum
βασιλέα αι uqo'gquiqor (8111)ὴέ 111916). 111111111111111111-111
,,1111111111111111ς 111 lralten Zone 111111111111111111111111111·
1111111111(

111111.1111111111111111111111 . ,

Gaudeo, aprinos 11σοί1111111,-

Necte meo Lamiae coronam] Horatio haec
1111111111,11111111Ρ111111111111,6111111111 potuit Euripidis
Hippoi. vs. 13.. - · η

Σοὶ τόνδε πλεκτὸν στέφανον ἐξάνηράτοα ·

111 μαινος ὦ δέσποινα ,κοσμήσας φέρω,

tvo’ oir'ts ποιμὴν α’ξιοῖ φέρβειν tout . ·

οὔτ’ ἦλθέ πω σίδηρος, ἀλλ’ αἰιῆρατον

μέλισσα λειμῶν’ ἤρινὸν διέρχεται·

Αἰδώς δὲ ποταμίαισι κηπεύει δρόσοιςζ 11111111 locum 1111-
berrimnm primus Muretus V. 1.. VHI, 1. oum Horatianis oom-
1111111111, recte de prato poesis sive Musarum horto in-
terpretatus, 111111 Graecorum poeta'o iarn antiquissimi libentur

 

