scriptorum (iraeo. 1, Η1115111111111111,, 993

0. l, 19, ‹io-48: Isth. 3, 41 sq. (4, 93 sq. Bgir.). Cir.
. . „ sui) Sappho ¹⁸). ,
31115111111837-39. 011,110.1,19,45,
3-9,1411,,1111.7,111.(8,11811111 nytn.
5 . 5.,10611.(5,11311.811)(1111111).

-34, 711101, 4 1. Cir. snb Aeschylo 19)

C. 1, „dlubda 6: Nam. 5, 41 sq. 011.111)11110.1,1,3.’

9, 911· 01. 9 6,11. 1145 sqq (49 sqq. 1111))1111
y Η11. vs. 5,111

9511.,11,5, 4(6 augin). Cir. 1111 Aeschylo.
13111Ν1117,1911.11301111.ῌ110,11,
18, 39- 34. Cir. suh Simonide ad 01,
4, 13, 111111 Menandro 1101, 98, 15,

8, 1511· Nem.,3 57-59(3, 59.- 618111..)
-9, 15 sq.. 11.88,1(100,1,1111,.) At eir snb 11111
pide 110. 1, 9, 13.

-19,1311.;11111,9131101,9,3.1111Η11.11
.· lsqq At cir. etiam suh Arato. ’
-19, 19 sq: ir. 119, 911. (193, 911, 8111..) 1
-17,1-14, 11 exemplum hymni in Pana deperditi oi.

1 ’ 1163179911),
-,94 16- 18: 019, 33 35. Α1Η1111,’17111,
. suh Homero et Euripide ’
9,6 811111.11,1(οι,6,11.11111), 0111111111(
, 11111101,96,6 ’

——r—

--1,
-.-,1

18) Quoniam totum hoe earmeniioratii. Pindarioam quiddam sonat atque
Pindarieae imitationis plenum mest, prohabiiiter sana Disaenius

15511111191111111111111111111111111111111111111 quamSapphns Χ

’ . illam a plena iana duetam Horatiianimo obversatam asse statuit;
sed fortasse Horatios 11 hae comparationem ipsam, 111111 ior-

· (1111111111..111“8η1111111111111111111)111-·’

. inatus ost, ut sodet ddorun diota nn unum 1111111 simin modo

Ι11101, 7, 15- 19. formam sententiae ab eodem Pindaro, eui
, omnino piurima in ornatu orat oms debet, ipsam autom senten-

3 iiam ab Euripide repetiisse videtur. Complura alia id genus

exempla ride in Commentariop 112 sq 110,1,28,30,111 '

ieota 011 etiam 111111111111111111111, 9.
19) lterum duorum dietam 11111111 oouflassa ridetur. “·

 

