74

1. ln. 1111111111 1111111111 1 fratre Mercurio loven·
. tam muneri aceepit, quum lpse illi virgam auream dedisset,
v..ouc 1‚10,6. 11 18. Sollemulsvero attributorum, quae
singulorum deorum propria 1111,11 eorumdem hymnis mentio.
Homer. Hymn. in Apoll. [1111113111 μοικίθαρις reontio
καὶ καμπυλα ίόξα. Gallim. H. Apoll. 19: nuenariani πόντος,
ὅτε κλείουσιν 111111ῐῆ κίθαριν η τοξα Λυκιιιρέ ος 111111111111111.
1.13.Ἠ1“1 bellam lacrimosum, 111 eet] Ut Graeci
poetae· modo ambo ἀλεξικάκοιὶς 1111111111 ι’ριους ΘειιυςἸ modo
alterutrum, pro suo quisque eunomio, 111111111111111 nrala
ut abigant antevertant: italloratiuslr.l. runiApolllnr,s1ugu .
larl illi Augusti principis custodi, averruncandi portes omnes
demandat. Sola Diana invocatur 11 auxilio 111111 apud
Orph. H. in eandem XXXV, 131111, eontra soluo Apollo 11
Sophocl. 1170111111111 Ἀπόλλων ὁΔάλιος ἐμοὶ gerelm,
11 11 elusi. Electr. 637 equa κλύοις 11111111, montaneam·-
τῆριε κτλ. Quamquam 11-1111111 quidem soeletatanr exolnrli
1111111111, quum saepe poetae 1111111 ex plurilus eum 11--
111111111111111111111111111 nonnionem, 1111111 111611
epist. 1,19,33. 111 11101111.
k ' - bellum lacrimosum] Epitheton ab Homero petitum,
ll. Ill, 132. 165. V, 7372 11111111κρ11”Λρ1α,Ι πόλεμον πολύ-
111ρ11, πόλεμον δακρυόεντα. err. Virg. Α. Vll, 604: lueri-
. maille bellum. Heu paulum variarunt 1111111111, 1111111.
1118. Β.. δακρυόεσσαν αἰχμάν, Aeschyl. Suppl. 681111-
’ κρυογὸνον’Ἁρη,Ειιιὶρ. 1111.1115111111611111111.
ι 1 14. famem pestemque] conlrrug ou ex 1111611111-
rum scriptorum, qui 1116111111161111 propter annominatln-
nem libenter copulant, ut llesiod.’ Έργ, 242: rotro δ’ oooood-
&aa uf'u' 171171113πῆ11 Κρονίων, Acrior ὁμοῦ aul 1111161·
quod (lictum Cruquluo iarn, excitat.

carru 1, 11. “

Simile es't Carni. 1, 17. argumentum, 111 11 securitatem
suam pii 11111 (virg.A.v1,662.)ot innocentis §iugulari Fauni
1. Ρ1111 gratiae ac tutelae dehere dicit Pindari exeurplo,

11 1111111 etiam Garun. ΙΙΙ, 411. 9- 36, 111111 ipsum Camenis

 

