99

ocsus. 1111111 vulgos recept-um, 111 poetae οτεφῐάνοας unl-
1111111111 dicerentur ao πλέκμν totove. Quod 1111111111111·
11111 dlxii: Necte 111111, Necte meo Lamiae coronam, Pint-
plec dulcios'io quibus 111111 1111111 Horatium praecipue 11-
spexisse'ad Pindarum, 111111111111111111 11 sequentibus

' 1.·9 sq. Nil 1111 11 mei ”Ρ11111111111111
agnoscimus. Nam reete 11111 Rutgersios 11 Notis 11111
„Quod honores pro carminibus dixit, imitatus est Pinda-
rum-qul frequentur τιμὰμ1111ταινος 1111111111.“ Sunt 1111
stetui ’τιμαῐ, quibus heroas suos 11111 11 11 immortalitatis
memoriam eonsecrat‚·Nem. IX, lo: - ·- ὧν iyol·

μνασθεὶς ἐπασκήσω κλυταῖς ἥρωα τιμαῖς,

111 secus atque ipse Horatius i). lv, 9, 25 sqq.

Ceterum Musae apud Alexandrinos saepe Πιμπληὶδες
(Apollon. Arg. 1, 25.) 11 Πιμπληιάδες ¹[Orpln. Fr. 46.), 1
Hecateia 1.Πιμ111111,.111111 1111111 Pieriae 1811111. 11115.
‚ln 410„ Selrol. Apoll. 111. c.) cognominat'aez. unde' Pimplci ·
1111 quoque 11111111 Β111111111.’Ι Sed Codd. Latinam 11111111
tuentur. (01111.) . , · ”

1. ll. 111111μὶ11111]117111,1)1111111.μ.111111. - ·

Coum. l, ti. ’

’ nst· μέλος 1111111111] ,παροίνιον καὶ ἔρωτιῖιὸνῖἣ quo
'quae ’11 laeto contllld'oum 1111111ΙΙ celebrato παρ’ oiim 11 παρ’
οἶνον (1. 11 1111 11 11111111) 11111 Ι1111 lyrice ac potios
dramatico describit, „et ¹in medias 111, 111111111111111,
auditorem rapit. “ Sodales 11111 1111 iam calidos ipse 1- rixis
1111111 11 1111111111- 111111111111, ludicra quaestione uni ex
111 Gracco quodam bibendi more (1. 11 11. 9.) proposita, 11-
1111111111 1111111111111111 indicans. Anacreontis autem
exemplum, quod 11 11 exordio-et in toto ‚genere carminis ’
sequeretur, ante oculos ei 1111111 11111 1111111 Sclroliastoe pro·
didernnt. ,0111111111κὴ 11111 hilaritatem, cuius 111111
sumtus est ex Anacreonte in libro tertio.“ Porphyrio.
Similiter Corumentator GruquianuS, qui idemipsum iam locum
„ex Anacreontellhro tertio ‘⁴ 1111111111 primus oum Hora-
tianis comparavit. 11111 1111111111 Stephanus, Lambinus 111111
111111 1111. Eadem 1111111111111111111111111111111111111111- ,

 

