¹ 111 ·

1111 illo apul- Tyrtaeum 11111111 ὥσπερ ivor μεγάλοις
ἄχθεσι reponsum, coniunxit. 11111 in· 11111111, i. 1. 1991111
Scriptores autem narrare putaret asello
Fabellam 111111.
duo proverbia coniunxit. 111111 1111111 fabulam, Terent.
Η11111.11,1,1·0 et Graecorumlllurl 11161111. moestum
11ς11εγεμυῦθον·ὁδὲτά 1111111111.Α(1111Ρ111111.1111.311.
11111111111111,11111111111111111111111111, partim a Sap·
pbo‘ repetitum esne ’1111111111 lienique eonir. 111 (1.1, 16,
11 111, 19, 1. 9111, 14,1. 1911111111. 6:10„ 11111. ’
1. 17. 11 13 11., 31,1. 131111, 34, 1. 'la 11.,,110111111111111
locorum Graecorum 11111 Hortatio collatorum.

barm 1,-11. ·

Festivom poematium ad loeium amicum (latum est,
(purum iussu Augusti Aelius· Gallus expeditionem rn Arabiam

11111111 pararet, quam 1111 730. suscepit, 111 improspere ’

eventu. 11111111 poeta quomodo belli lucrique studium etiam
bominem umbratilem 11 philosophum 1111111111, 11.] abripere
potuerit, ut pru libris arma uomere et relicta pbilosopbia aspera

bella tentare· vellet. Gutus lepirlao 1111111111 infortunium ut 1· ⁴

bono 111111111111111, lnterpretes iere 11111111, Horatium 111·
tam ipsum bominem quam 1111111 labem atque stultitiam 11111-
11111 11 castigare voluisse. Verumtamen 111 (1111111111 11111
(1.1.5.9. 111111111111111111111111111111 carmine aliena
erat, sutis ρ11111111111111111111111,111 volgus bominum tangi.
Au 1111111111, 1111111111, conterritae uirtutis bellicae iniuriam
y uti par 111111111111, aequo animo.

1. l. 111111 Arabum gazis] beatae genae Homericum

quiddam sonant, siquidem pro opulentis eodem morlo vocantur· ,

quo Homerus dieii ll. ΙΧ, 68: ἀνδρὸς μάκαρος κατ’ ἄρουραν,
111 Ol: xvii, 4191 οἶκον ἐν ἀνθρώποισιν ἔναιον Ὄλβιος
‘doncuria Nam proprie ipsi Arabes beati sunt, quoniam „in-
taota Arabia“ erat oi. 1111111111, 10, 11, 11111111. (1. 111,
14, 1. et 11111 1111. lV, 4. lippeml. - .

1.1. aerem 1111111111]111Η1111111111.11,440.
11351. 1111111111 οξ11’ᾎ111. 111836. ‹iu’ ἐν πεδίῳ
Τρώων μένει stria* Apnu. 11. G. ΙΙΙ, 1. init.

 

