Nec certare 10001 mero

Nec vincire 00010 tamem floridum
Ac Philodemus Epigr. 31. (Authot. Gr. Τ. u. ιι. ..79) in ··tu

mulo τις φιλοβάιιχου Τρυιιέρας uesci 001011

Mu βάτον, ἀλλ’ 1001001000010000100005). ·
Ceterum apud Athenienses Dionysio magun [quoe iu Martium
mensem et Aprilem incidebant) proeter- hederam 0100000010-
110 01510 celebrari 0010500155), apud 11000000 autem Lares
praeter rorem 10001000 fragilemque myrtum (Horat. 01. tii,
23, 15.) iisdem violis omuibus eorouutruutur⁴⁷); et nigrum
eurum genos Proserpinae, ultrum qui, quom Joppiter dilexe-
rat, consecratum 10000140.» · ’

De viotis rosisque 050010 dixi: nuuc qood tertio denique
1000 0 dotibus censuariis proponam 'titium tonte brevius
enarrare 1100511, quento- certius eius genos ‘esi nst enirn ’
5001 dubie album titium, Litium candidum 5., quem tio-
rem vere regium et Juuoui reginae sacrum (unde 0000001000-
010 vocatarum> e't 'in hortis 00 rosetis et iu corollis convi-

45) Plura 10500ιί0100οι5 maximeque λευκοΐων iuter coronamenta ⁸

honore 1000501100000111, 30οι. et 100050 Anthol. Gr. ·

r. mu. p. 233.

46) 11000 enirn coronamenta iu 010000110000100011101οι0010. 45.
B. 01810001100111. 13'1. Schu.; quorum ilie eoam Atheniensium
urbem ’00005 caussam Fr. 46. ἰοστεφάνους ’Aedone vocet, quo
quidem cognomine 01100 Venus (5. idom. 6, rs) et Musae
(Theogn. 250. Simon. 1. 0.) appellari sotebant. Gir. Aristoptr.
505 637. Ει 1323.

47)Ηί 0010000111Ιί munitiores quos Tibullus ΙΙ, 1 59 01 60010-
nius Aug. 0. 31. iu trec ipso re memorant, nt patet ox iuven.
·.Sat 10, 90.. brutiosque 00100010 1000 dodo 01ιο0 omues 010100
1001000 colores.

48) 110 01οι5005 quidem ιιι Flora myth. p. 148. 01 152. ,

49) 111000 lli, 106. Κρίιοι βασιλικόν-... (110μαῖ01 didacum,
00 “dd 010010000000... -· 000000 τὸ 10100000000000010
ἔστι, maledicorum ὕπ’ 10100 101ρο0001151 Sprengel T. ΙΙ. ιι.
011;,,ορ000 1ιιο0 plautas monitorio 001 1011000 0001110015
1100008ιοοιιο.ιο1οιι1.1100.01000.ιι.1660οιι,,1.11ιίοιι candidum
5.,00100051110. 1101000 1001015000 11ι11.”.23 apim 0100οι.
3, 106. ,1111000 01001110. 21, 5. spicer [nod] 000. sinin„
der 1101110000 im themoiiuclreu Tempe wiid 005, 1051001010

 

