-11, 7., 2111 - - - Quieude.
⁵ Depropenare a p 16 coronae

curatve myrto?
, . lV,ll,9.: -· — - 6611616116,

Phylli, nectendis apium 6616611.
ln quibus, exemplaria Graecaque, in primis 61616611, secutus
videtur. 11661 01. ll, 7, 21-25. quidem 6661611116 eiiam
niie imitationis-vestigia apparent, quibus adhunc potissimum
deducimur, 611661 supradictum 6116169. .

. Restat nivenhem 6611616 de 666616 niba ,11161166
gratissimam). Populea. enim frende Τ6ι161ιιιιι 6616116111 116-
11116601.1,7,11..

'-· - - - 1111616666 ·
Tempore populea fertur vinxisse 661666,
quum is novam 66111616 quaerens in itinere quendam 1116111
iqi‘ ηγεμόνι Ηρακλεῖ, quum praesertim similes 16611611 queque
1616166 6166616661 essent, nique iiie elim errans exanclav'erat,
Solebnni 6111616 vini 161161 61161611666611611166116116111161-
oniense fronde ornare⁰⁶]. ’

m

65) Vide Virg. Eei. 7, 61. Ge. 11, 66. Aen. viil. 276. ‘nnn 661111
annotationibus, 0111111669, 64, Ρ16661.111,17,·4.,66666.
1166166693166912.1166061519 1642. ed. 116116, Plin Xll.
(12), 3., 611. Pun. X, 530 seq.. Maereb. Sat. 111, 12. 6611.
Nie. 116161. 1161166111. 6. 297. 2991616, Voss. 661116. Eoi.
7,61., 01611661. 11161. myth. p. 30 seq

6611166 6666 66 de 16 16616616 dictasunt 6111161611. 6. 6. 29
seq. 61 66 116661. ld. 2, 121. 6. 171 seqq 6611. 1616161· 061.
lV, 2. 6. 204 seq 61016116611. 6 6. 31. 01. 61166161661.

161666161172.

 

