loo

(1111111111 vero ratione 11111 111111111111 tolluntur 1111111
11111111 quoquo, 11111111 loouau aoeuratlus persecutas eat,
111111 probandam consult. ¹).

v. 7. menaea ruinas} ipsa regina exitiuuluaperlo 111-
urano paratura 1111111 1111; 1111 igitur, 111111 11111111 neate
agitatae‘3 vlle lixo lv, 1. 1111111.

v. 9sq. contaminato earm grege turpium Morbo 11111
raros] Audasius 11111 11111 suut 11 obscurius, neo 111111 11-
1111 11111111111, quin ,11111111 1111111111ι Cleopatrae intel-
ligeuull sint, qui turpi 111111 111111111 1111111111 1111111111.
„Morbo turpes lixit (1111111111 veteris Sulrullustael‚ qula
il 1111 1711111111111.“ Notum est 111111111111111, 105. qul
1111111111111 seythia 1111111111 narrat 1111111 νόσον, 11 111
11111111 virilitatis, quo 11111111 111111 1111 ln, 117. alelmi·
νοος iuterpretatur. 111 11111111 quoque 11111111 Amor. 111
uisne 11 1111ροῖκαί παντὸς sosoi 1111111111 τρυφή uillas ἀπ’
‘Uoc ἧόοοόνς ἀναισχόντονς baronium μέχρι τῆς oritis* ῥηθῆναι δο-
rupim νόσου aaronem Omnino νόσος 11 νοσεῖν saepius
11 11111111 tropice 111111, quam 11 physicis usurpantur, araxi·
oreque 11 pravis 11111111, 11 insana libidine frequentantur, at-
que ltu ot adhaereat illis verlols debilitationis quaedam 1111111,
Antiattloistallellreri 11111711111111 N όσον ἔχου· riuti
τοῦ φαῦλον ἔθος ἔχειν. Εόριπόδης Ἀντιόπῃ. cfr. 1111111111.
3511111111. 765 aeq. 11 Phrixi 11.13.Ι).’1’ νοσεῖν 7111 xoris
νόσον. Callimachus epigr. 49, 111 si λιμὸς ἔχει μόνον ig ul
πονηροὶ Τῶγαθον· iunium τᾶν φιλόπαιδα νόσον. 111111
turpem morbum cinaedo exprobrat Claudianus llp. 16. elos-
lemque 11111 homiues Catullus 57, 6. morbosos (νοσοῦντας,
statronis) compellat. Exugltat igitur Horatius insanam lill-
111111111111111 11 nota ministeria voluptatis (1111111111.
neon Χ, 11.); uelata iorruse 11111 turpitudinem 11111.

m-

1) lpslus 111111 suut: ‚‚ 0111111111 111 111 1111111, 1111111111 (lule
legioni, ebensorelrr 111 rolla (11111111 111111111111, 111 111
lolgende 1111111111 1111, zuar 11 Bezielrung aar· 111 Guges-
wart, aher roua Stunulpuulrte 111 Vergaugenheit aus germanion,
11111 111 1111111111 immor 111 rechten Zeltpuulrt zur Festieler

gelandun zu 1111111111, rou 111 1111111111 1111111111 aher 111
111 2111111 1111111111 wirnt. 111 asso 111111 ersi nugi 1111,
11111111 111 1111111111 111 1111111111111 1111111111 zara 1111111111*

 

