ἁ 11 1111- enemo, 1111111111- ἔῃσι. δεξιὰ,
md χαριι 1111ρὸ1 'Kena §amm alcath 11. Apa-29.

1. 11. Virgo] (1111111 16&ssqu 11111111 lida 111111,
caui-‚st 11 uda 11111 11111111.).- aab inimum]
'Aoum bxiwo‘ (¹¹⁰²), 1111611 (1111ι 11) ve! θιρν
navae (11111111. lays. 11111), ὴρῦι ὀλέκουσι reri-‘nv 11111. 11.
1111111. 10), κυνηγέτις (011111. fl. 11 111111).

v. 13. mendam certa Pam sagitta] ’.41111111 111-
1111111, mdlx, ἑκάεργος §Ha-J.

1. 15 seqq. Ex 1111111111 1111111111 uernae· 111111,
unum 11111111, ὁ «maja Ἀλκείδης, 11 namuri, qni 1111

, quaque (1111111 σωτῆρες mat, 111. ad c.1,3, 1.

- puerosque Ledae, Hunc equis, illum mpmre pugna}

Nobilem] 111111111111111111 iuna 11 ΙΙ. ΙΙΙ, 137. 0111119111
Ἥ (Λάδη) ῥ’ὖπὸ mapa, κρατερόφρονε raam mas,
Κάστορά θ’ ἱππόδαμον καὶ ab} ιῖγαθόν nvindaim.

v. 311. sqq. concidunt 11111· fugiuntque 11111·

Εἰ mim, qnam aa'a 11111111, panta
Unda reammbit] ax ’1111111111 hymno 11

manaurae ssaxlsse 11111111 Mateta, 11111111, 1111111111111111,

11111. ΧΧ11, 19 aaa

Alam δ’ αἰιολῆγονι’ ι’ίνιμοι, amaad δὲ γαλάνα ·

'Aa πέλαγος· νεφέλαι δὲ διέδραμον ἄλλυδις ἄλλαι.

11 mate 11111111, ut videtur, siquidem 111111 0. lv, 8, vs. 31
aq. 11 1111111111, 11111111. vs. 1711, 111111111111111111
auat· Quamquam suadas huius 1111111111 {aaa 11111 1111111.

1111 Diana. 11111.

1. 43. Saeva paupertas] πενία δεινῆ, χαὶειιῆ, ἀργα-
λέη, veram μόχθοιο διδάσκαλος 11111111. XX! ,.1) Ad 1111
1111111111111..111111 11. 71. 81111.Ἅργιιλέονιπει·ίι, καιδν
ιισχετον, α μέγαν Adara λαὸν’ αμιιχανία σῠν α’δελφεᾷ „Cum
Alaael loca comparandus 11111111. VIH, 111. ubi 'Themistocli'
dicenti, ως ἥκοιεν Ἀθηναῖοι περὶ {aaa ύτους ἐχοιτες δύο θεοὺς
μεγάλους, Πειθώ τεκαὶ Ἅναγκαίην,111111111111111111, asoa
ἀνθ’ αχρῆστοινς ουκ ἐκλείπειν σφέων τήν νῆσον, ἀλλ” αεὶ φιλο·
χωρέειν, Iluam τε και Αμηχανίην“ 31111111 Aa·
daadls 11 Aesch. Sept 343 ·

ν. 45 sq Greaaa't occulta velut arbor aeva Fama Mar· .

11111] Praeclara prosecta ac familiaris Graecis Imago, quam

 

