232 ludex ltdnota'tio'nis‘.

cohlbet pallia, κατέχει κόνιι 106. dicere, ᾅδειν, de epico'carmine
cohors febriunt, σμῆνοι vel ἑσμόι 21.; dicit barbitos, φθέγγεται
νόσων 14.“ ’ ἧφᾶρμιγξ 121;
columna stans = imperiiuel regiae ‹lies candida, pulcra, 'leorp' ἡμέρα
felicitatis fastigium 142 146. 150 sqq.
coma, ιὸμη vel φόμη--11111 ar· Diespiter. quasi ’Ζειὶι ὑψιβρεμέτης
, 1111111171. 153.
contundere proelia, ταράσσειν τιό- Dindymene 55.
λεμον 59. Dioscuri tutelares, Διόσκοροι ow-
Coriuthus Graeciae lumen 24. · ιῆρει 11111ναιτει9 sq.
connaturalitate, κὲρσι Ἀμαλθείας 58. diota, ,δίωτοι στάμνοι 33. ,
corona laetitiae testis 170,; coro· dlis carus ipsis, φίλοις μακάρεσσι
mam 11001110, στεφάνωμα relt- θεοῖσιν 117. ι
ιειν, de carmine 98 sq.; coro- dividere carmen, μελίζειν ᾆσμα 50,
nae rosaceaettlle 'coronarum doctus, σοφός, dc poetis 5., sagit-
’ inescatus ib.; coronarum con· tas 1111111, τόξων εὖ εἰδώς
nivalium origo 165. elusus 114. ,
17811. 180. , . ¹ domus Plutonia, δόμοι ”minu δῶμ’
coronamentum quid slt 179 ¹sq.; Ἀΐδαο 18 sq.
coronamentorum genera prae· 'dulcis amor, plocio ἔροιο 33.; dul-
* 1111118011. 198.;’1ο1111- 11 ridere, γελᾶν ἱμερόεν 77. .
'merita 11111182, , ι 1111111111110·,ὃιπλσῦι σῖνὴρ 23.
coronariae 181. 191, ’ ‹lurant carmina, μέτει, βιοτεύει
Corybantes 35 ποιήματα 120.
crepare aliquid, λαὶσιειν τι 61. ’ ·
11111111111111111111111111,κασ-11114111 11111011 {⁴¹0¹50W ἕ11111 44
αρχεσθαι τριχοι αγνιζειν τρ1χα ¹⁰¹⁸ 111111 11111101 445·
110 Ephesus Asiae lumen 24.
crispum apium, coloe σέλινον 205. ¹¹¹¹¹¹⁵ B¹⁰⁰¹¹¹ ¹¹0¹¹¹⁰¹¹ ¹3²·
cubare, ἧσθαι 111 καθῆσθαι-τη· examen 11 1111111151111 511111
niter declivem 111158. · 11111 ¹¹¹¹¹¹¹¹¹ 445·
cumque, αιίτιοτε cuml'artic. 125 ‘⁴
Cyrus=oxvpeosrruoswv131. tabulae, μῦθοι, ἀνθρώπων φοὶ-
Cytherea Venus 16. ’ 111148·
, lomes pestisque, λιμσικα1λοιμ6174.
dare alicuius, ε’γχεῖν τινος 102. 111111 1111114111 88111. '
Daunia an Daunias 76. ’ , ¹³¹¹¹¹¹¹¹¹⁵ ¹¹¹⁰¹¹r ’Π1ἶ1 4111115111 58·
tenero lucrorum, ιριιιιᾰιῐειι pt. terreus somnus, 1111111 ὕπνοι =
λιστα 47. mors 85. ·

’ decumanus numerus in suavitatum lervidus Amor, ὁ δριμῦι Ἥρωι 115.

descriptione 43. findere sarculo, τέμνειν ἀρότρῳ 3.
defluere alictii, καταρρεῖν ἐἴι τινα 1111110111111110101, ὅροι cooperor:
58. ’ 1111189.
Diana et Apollo coniunctis sacris llava coma, ξανθή κόμη 20 sq.
culti 69„ 111 averruncl 69. 74. flebilis milri occidis, σι’κτρότασοι
Diana laeta 111111,”-Αρτεμιι ποτα· ἔμοιγ’ σῖπόλλνσαι 86.
potu 71. ll05‚ ἄνθος = rosa 187.

 

