18

11111 liceat 1111111111. nt eudem iure 11111 ex Euripidis
Alo. 1. 7811). repetere possum, 1111 Η1111111 iterum iterum-
que inculcat 1111111· βροτοῖς orrum sacroue 111 6111111111 (111.
11163111.11111111111.1111.],1111111111111111-
1111111111 117991111111 δὲ 9111111 911111 11111
φρονεῖν posuis: 1111 11111 magis 1111111111111, quoe 1111
1111111111 11. 15.

Vitae nummo 111111 opem 1111 uetat 1111111111 longum.
Num spes louge eedem est, 1111 1111, longinquo, 1111
iu longinquum extenditur, Graecorum stipetur, μακραὶ dini·
111 (r. Bentl. adA. Ρ. 172), eundemque senteutiam C. tv,
77111111111111Ηο1 ,,1111111111111111111111“111111
procui duhio seoutus Euripidem. Cir. Ρ1οο111.11. xvn 11. 11
auc.1,11,6. ” s

1.1.6 premet 1111] Homericum illud {pedoni oveti
111111111111 Χ111, 425). Alihi Graeci mortem 1111111
μακράν oleru, „ perennem noetem“, [Antii. (11.1 1, 11. 213).
- Fabutaeque Moneo] Sunt 1111111, de quibus 111111 iactant
et confabulantur homiues 11 utramquepartem, ut neutris uon·
tinget 111 1111111 111 confirmare 1111 1111 πολύμυθοι, 11111

’ 9111111111. 11 homo qui argumentum 11111111 111 sermopis

111, 11111 dieitur fabule (lipud. 11,8) vel se'rmo, vid.
Nic. Heius. od 0111. Amor. 1, 33, 36 11 Oudendorp 11 Appui
1111111111). 119: sed m 111111111111111111111111 Latini
sermonis 11111111, quod 11111111 quedam lyrico primus 11111
111 pluralem numerum 111111111111 ponere od exemplum
(1111111111μ1911,λόγοι, ἀνθρώπων pultem, 11111111111111111
ad 1111111. Hipp. 19111, 1161111111. epigr. 14,3,111Ρ1111.
Ρ. 111, 112. Β. 1111111 igitur: „und die l'aireigebilde, die
Manen‘t

1. 17. domus 111111 Plutonia] Poeta quum in 11111-
cedentibus 111111111111111111111111111, 1111 mihi dubitandum
videtur, quinium iniis, 1111 excipiunt 1111, domum exilem
Plutoniom de propria Umbrarum sede, de 0111 intellexerit,
Graecorum persuasionem seoutus, non de parvulo 11 pau-
peroulu sepulcro - 1111 ipsorum Romanorum opinio 1111
'putantium 11111111 defunctas versari iuxta 11111111 ¹). Domus

1) 1111111111τί 111111111111 eoniusione 11111111111111111, Romo-

 

