s'eriptorum 111111. ostionem collatorum. 119.

0.1,’18, 31111 1133, 311(41,31(1, Β.) 11.Η11,.0
ll 7, 21. nt eir. soh Euripide.
1-8,1111,111.11(111.Β.111.Ηο1.0137,11(1.
¹ - 011. tanuen sub ’,1111111111
-18, 161 11. 44 (53. Β.) cl. 11. 47 (57 3111).
- - 36, 15111 e deperdito aliquo 111111111111 Acrone

scholiasta 11 Hor. 0,11, 11, 3. 011, sub
1111111111.

3.8111111ι1111111111111
Ι sterio: 1
o. 11111111 o. 1, 1-,5 (o, 1-1. 1.1. 1·1. mooun.
’ f · P· 111111 11,111111(101,·13,5,
1111111111 '
e. 1111141 1.1 (1. 1.1. 1111 11110.
- 11,- 1·1-81 1 aso-15 (1·1-111.) u. nor
, (111, 23 sq cm sulr Theocrito ¹²)
-11,111,;1.11(151111111311113 7.
1111111 · · ,
01, 1, 361 11,9, 1111113111). -
-,1 341 ir: 33 174. Β.) 011. suh Hesiodo.
3, 19ε- 311 1 carmine (1111111111, sel testante Servio
', ,, 1111111111, 6,41, 011111111111111-
11111110.1,3,17,

-4,16·-19111.69168.Β.). 01111111111111 11
· ’ 1111111111,

-13, 151111 nole. B.)¹³J.

-—'-····--·-,

11) 11111 11111111· proverbialem senitentiam multi sn'epe recordarisne,
· iu qnihuuAesehylusir 274. 11 11111111111129, 1. ·-

ς12“)11(11·11Ρ111111. p. 1111· 11111118111111111, quae pulcherrimis
uersibus zelotypiam amomis 1111111111(11111111111111111111111,
1111111111 leniunt vs. 14 sq: 1111 ωορ τέρα ‹iictpi ar Ἐμμι 11 vs.
531111τὸμοὺ111111111111131ἐτνσῆθεσινὲοωεν,·1011111
11111 111111111111111 nereus 11111 111111111πο11 sede 1111111.

91111111,

11)3111111111111ιι1,1ιι1111111111111111111111111,111
- me lallit opinio, apoetria Lesbia potissimum repetentia esse
-111111111111 1111111111,,111 sententiae inest in pronomine eui Ι
(limes eigenenl: componitur enirn duloerlo oris puellae 111111111.

 

