lndqx Adnotationis. ’ 239

. πονεῖν πρόι βόαν 160 sq. ταρόττεινιτόλεμον, 101161001011100-
ΠροστατήριοιεΑροΗο 0101611669. 116 59.

πτερωτόςἎιδηι, 10111010 11616111 88· τέμνειν ᾰρὸτρῳ, ἧῃὶῑργρ sarculo 3„ ' Ι

πνκᾶζεσθαι στεφάνοις 17· θόλοοοον, πέλανοι, secare
mare ib.
ῥῆσσειν πόόσν πόδεσσι, pulsare, qua· mm, honores = omina 99·
1010 pede terram = saltare 161. ww adum 1414 Τύρης παίγνιον,
ῥόόον unde dictum 111 1863 11- τέρψιι 136. 611. suh v. ΡΜ.
ῥόόρ πίνειν, potare in rosa20. tuna,
177.; ἐπὶ ῥόδων κοιμηθῆναι,

111011 1811, 11111120· Cff· όβριι, lasciva 1110111666.; ὕβρει

111111· 1081- προοομιλεῒν, in venerem effu·
ῥοόόνινοο στρώματα 20. sum 11110111,

, , όβρόζιιν, in venerem ruere 66. ⁸
σέλινον, 61116111 1011 sqq„ αιόφολλον &ammoy 204.

2041, εόοδμον 206, θάλλον ὁποθυμιιὸεςγριὖπυθυμιᾶδεςρορρῃρ.

rum genus 166 sqq. Α
όποξόει ποταμός, 161111 amnis 116.

οπστριόγει ποταμός, 1111111101 61111111

204, καλόν 106, νηπαῒον 203
sq„ ξηρόν 205., σόλον 111,
πολύγνομιιτσν ib„ χλωρόν 204
sq.; σελίνων οὐλότερον 205.;
οὐδ’ ἐν σελίνοις εἶσί, prover-
bium 204. 1111. sub v. apium.
1111111111 111111 10· tos dicit carmen 121
σμῆνος κακῶν, agmen malorum 14, „ ,⁸
σοφός, doctus Ξ poeta 5, φιλειν, amare τ.- 1011111101 10116-
στόφανσι Ναυκρατίτης 164. 186, '¹⁸⁰ 92⁸
qusuoavoe167sq4alvarum· wrm, 11111511111111111 111111(1111
ριθὲσθαι 26.; στέφανοι περι- ¹5·
δέραισι 165.; στεφόνσιι πνιιό- 0111111111 10117111111112·
ζεσθαι 17., ἐν στεφάνοις εἶναι ‘PM‘ 11111111 101111 11111111 1111111
20. 011. sub v. corona. 11111 1113·
στεφάνωμα = 06111011 98.; στεφα-
νώματα φυλλώδη ,αρ mmm χοῖρε, 1611011111ιί, sollemnis in hym-
ooronamenta 1011001101116180. 1111 11110111110 ¹2⁶ ε11·
οτεφανωματινοί ἄνθη, floren 0610- χαλκεονιόρόιστ οἷνῆρ 10.
narii 180. ὓ· χαλκοχίτων, tunica 1001116 20.Ι ,
στυγερόν σαότοι, mortis umbra 884 Χόριτει οἶκότονετ, solutis Gratiae
στυγεροὶ 611111, 1161011 ib. zonis 11⁵„ σοζιῖγιατ, 1111101110
σνμπιεῒν νοαθιζομόνοοε 1116001111 111- 6161160 19.
hendi mos 101111.
συνταράττειν τοὶ ἱεροί, disturbare ὥροόα οἶνόρόο, νόμον, tempestiva
saera 62. viro 80.

 

φθέγγεται μόλὀιῆ φόρμιγξ, 1161111- ’ ’

