xum

lienam 111ιι (ueni, m: iler. c.1,n, 13 sqq. (11811.
11, 6,113.,1.11111) cll. Eurip. Alc. iss-7913 1111. (11118,
27. 11, 16, 11111111. 1, 11, 22 sq. C. 111, 29, 4111). tii. liu.
iilp. 1115. llere. 1. 563 Suppl. 953 sq. 1111111. 910 sq. (un'
δε· neimo 1111111 Eiim'nuv 111111)- quaeque per-
11111111 pinse siuguhri ue propria raiiuue ulu Euripide prae-
111111 epse n'mtrum leguntur, illl grauissime sententiarum au-
11111 debentur. Quid qued 811116, 111-97 nus uriam
laud 1111111111 nunde liuripideam sapientium propiunt ugreuil,
ex Aieesilde 78⁰ - 790 11111111 Quid quud suepe ea ipsa,
qnae W. lli). iu Carminibus 1111111111 necin damnande pu-
imui, lanqueum liuratlu indigua, 1111111111 11111111 expressa
sunl ex Euripide, 11111 (i. 111, 4, 65-68 ex Temenid. 11. 11
111111. 11111)- Quibus 11111111 quum niiuil explicatius,
silli apertius esse pessit, plerusque sententies iinraiianas cx
Euripide repetendus esse recie persuasisse milui 111111, idque
supptementum, uiui cum cuuliueuiliuus laxiore 1111111 11111-
11111, 111 aiu ipsu 111111111111111111111111111111111 enim lu-
irnduceuiur‚ culus lace 1111111 „Nosti enim (11111111 111-
gareun lu 11111 uniendum uersum, cuius 11 hie meminisse ue·
pp. rupe

1111 pruxlnue 11111111 in Carminibus Lyriei‚ querum ai»
linruiiu commemorantur sex: Alcaeus, Sappho, Siesi-'
1111111, Anacreon, Simonides 0111, Pindarus, 11
praeter 1111 11111111 eiiam, qul ab ipsu nun nominantur. Aic-
1111, ibycus, B'acciuyiides3 eurum 111111 numium princeps
111 Alcaeus. iiuuc cum Sapphnne‚ elue eius et aequali, sae·
pius coniungit, eorum lyricum genus significans, 1111111111-
111111111111111(().1,1,34;31,4),111111111111111111
((1116, 11), Lesbium 11111116. iV, 6, 35)‚Aeuiium
carmen (C. lV, 111) 1111111111. iisdemque acceptum 111111,
quud de se ipsu glorietur Ο. iv, 3, 111

Quod monstror digito praetereuntium
Romanae fidicen lyrae

16)·1111 di γ’ἇμαθής resiluisses 111111 βλάβην. - Messi reip ὅ uisis

'e 111.
27) {in :inim 1111 (ll'ieeuu 11 eodem Euripide: de iiiv. li, 5, 12. 11
in. li, 30. 1111.

 

