15

ad 0. 1,-1, 3), cul opponitur inira alius aliquis, qul
plurimus erit in lunonis honorem, et mcx me, transitumriobis
parat ad ,unum omnium difficillimum -locumz

v. 7 sqq. Undique decerptum ficati praeponere olivam.
⁴ Plurimoa' aa Iunonis 1101101001

Apinm dicet equis Argos ditesque 1111001001]

Quum interpretum curae me omnino non ’,10111011 Ι’11101 1111
Graecismi ratic habenda sit, lric milri satis erit dixisse, 11
quod gravissimum est, eos 110110 nondum persuasisse, lroc
praeponere fronti olivam 1110 0111011001 „praecingi
corona oleaginea“⁸‚ 01110110 11111110 illud plurimus dicit
111000,(1’1101001 „plurimi dicunt“‚ natine dictum esseaut
potuisse dici1J. Quae quum ita sint, quum in 1011001100
Ι1010 optio detur, utrum Magni Bentleii explicatio „ex 'ar-
gumento undiquaque ‘exhausto coronam sibi poeticam quac-
rere“ amplectenda, an potius cum Godoir. Bernhardyo
sit interpretandum: Omnem copiam fabularum 10 oliva 11Ιο
per Minervam creatu, quas ⁴velut 10001100 quosdam poeticos
undique decerpserunt, statim 01 111110 carminis perpetui po.
nunt²): lruius sententiae accedero 00 minus dubito, quod, nt

—- ·

1) Praeter ceteros Robertus 11110110 De Valgli ‘l’oemnn p. 362

. seqq. multus 001 11 110 10101110 undiquc collustrandis,·scd'r1e ’

1011100110 quidem demonstratione ea quae dixi 111111 probare
potuit, quamquam mira doctrinausus 1010 omnia cum pulvisculo
exhausit. · Profert quidem ex (11111. (1011. A. 111. l, 734. locun,

· 111 scriptum 011 in 11110 Palatino: „nec turpe putaris Pallio-
lum nitidis praeposuisse comis“·: sed 0010011010 1101111. 111 01-
101011 100110101 imposuisse 1110111, 01 nusquam simile exem·
plum exstat nec in Latinitate nec, ut mox uidebimus, in Grae·
011010. Quod 1010 iliud „plurimus dioit“ pro ,1111111111-
eunt“ 110110 probare conatus est, in ea re prorsus 01 01011111
01 operam perdidit, qnoniam id 1011110 exempla eo reserenda
sunt, quo 11110101000111110.

1811011011 0110 explicationem proha intellexi. 110 euim ille in
censura editionis Orellianae: Diese Auilassung findet 0101 mit
·Gesncr’.s 1111011101, 11111111 ibor dic Bentleysche Note niclrt son-
derlich 01, anclr abgeselrcn 1011 dem 1011110101οη undique de·
00111011 1111101111 rm Zusammenhenge des Ganzen vlelmelrr die
1111011010110 Oliva an der Stirn eines 1111111110
11111010 1001110101 11011100 111011011100.

ο ἐζή*

 

