lot

1111 reginae barbarae, quae Urbi imperioque Romano exitium
11 perniciem minitata sit, quani laetissime celebrent3 1111111
mollitiam atque insolentiam „fatalis illins monstri ‘⁴ castigat et
monnio 10111111 ad ntlrilnm redacta sit describit, scel ita

111111 1111111 „generosius periisse“ agnoscat 01. 1111119.
. Virg. 11111111, 675 seqq. Propert. lll, ll, 29 seqq, lV, 11.
11111 de argumento carminis vere opinor Romani et quot itr
11 illis ipsis temporibus versetur, ut 111 (111111 alicuius 111111·
11111 11 suspicari quilem 111111. Nam qnod initium: ’

Ν111 111 bibendum, numo pede libem .

Pulsanda 111111, Ι 1
aperte ex Alcaei fragmento duxit, quod 11 11111111, Lesbi
tyranni, morte exstat (Fragm. Ι4. oiston, 12.Soin.) 111 solnm
111111 metro 1111111111 verbis conscriptum ridetur}- .

Νῦν χρῆ μεθύσθην 1111611 πρός βίαν ,

morast), 1111111]Ι κάτθανε Μύρσιλος,

111111 111111 spectavit, nisi 1111111111 ot splonlilo exorrlio rte·
retur3 11 reliquis autem vix 1111111111111111111111111111,
quoru cetera omnia nimis arte ud Cleopatram 1111111111. Vide
111111 Prooem. p. 11.

(lotorum iuter primas Orias ab Horatio 111111 111111111-
111111 111, quamobrem quum 11 lipotornm genus propius 1111- i
nat, cum illo incuriam quandam 1111111111111111111111, quo
pertinet negligentia in caesura admissa vs. 5. 1114. vioe
llxo. 1. ooll. Fraukii Fast. Hor. p. 170. ot Hermauni iipit doctr.
metr. §- 587. Accedit liberior Graecanicae dictionis usus, 111
quo 11111 videbimus.

u. l. pede libero] Nonnulli reioruut ad recuperatam li-
cumton aut ad cogitationem catenarum, quae 1 Cleopatra 11-

· mendae erant3 ut ad allectum animi laetitia exsultantis 1111-

111111, 11 111111 similia luins traiectionis exempla, ui Piurl.
Nem. 111, 39. it: α’τρεκέι κατέβα ποδί, iinr.iiei.869: 111111111-
βων alaoairp. coll. llor. c.1,35‚ 13. Propert. 11, 6,·38, 11 vcro
111111111111, exquibus 1111 expressa sunt, persuadent: aot
(νῦν χρῆ) πόδα πρὸς βίαν novus. iit 11111 explicationi 1111
1111111 pedo pulsare tellurem magis iavet. Vilellxcursum.

*-

1) Vulgo. nuuc etlltur 111 raon 11ρό11111 πίνειν, uel utone.
. pppeo'pppra 1111 ax tibris msc. at 1111111111 1111111111111111.

 

