1111111 Ἀ11111111111111 233

11111 rosae, vni φύλλα τῶν ῥόδων, Η1111111 frons 2023 Herculeus la-
1111111111 166. hor 14.

11111 pulsare pede, θιῑρετρα ποδὶ 30001131 111101 ῒ-’0010101099ι

ἀράσσειν 17. · ·
ianua ieii, i. nigra 89.

111111111111111 11111111, eun , ‹-
111111111111111111136, 11111 *0330 0000* 33030000 10001 42·

filia '137'sq., lovis 1111111111- ¹mag⁰=¹²⁰¹3¹¹ , , ,,
του ministra Μ’ 1οὼ ιω. 1111111100101111111, ουρανιονοσονίΟΙ. ’

nna amm. 133, parcarum po· 1111111111 Glycera, πικρὸν Γλυκέριον

tentissime 113.,.11111111136.; , ¹2⁸· ι ¹
Fortunae gaudium et lusus ¹36 1111111111111111111111,πυκαζεσθαι

011, Fortunae qnasi annuae ‘meave 17.

commutationes 13οῘ ι 010011 Pythius 55.
fragranfia oscula 44¹ indiene 0111111 167.

11111, 11111 111,11111111111111111. 3330302*033330333333013111

111ξεί ῃὶἳίὴξὲωπω 1111111203. ¹ ,11133ᾱὸἕῶ canni, mod ,Μή 8⁴2,

fruendi 111 Euripiden 111 117 ¹¹:¹¹¹ zacegrtlssum ¹¹¹¹ 175'
10111111,ιπ1111μαν11193 ΞᾹΣΞΜῘΜ *ἓ 77¹ 2 .
petalis, αξειος, απανθρωπνσ

genibus tremit ὑποιρέμει γυῖα 79 sq. ins'agii'ns sapim, w, σοφόνῗῆ
3011113,γ1’νο11λε111111813.’

11111111 σοφία 131 ‘'Sqq.
Grynei: yivm'e 30010οᾕ iugum 1111111111,ζ1ἶ·γος ερωτικὸν
gradus 11111111 11

Graenns bibendi 1111101111. 3301 0330110111 300 φέρειν
grandes poetae qui 213371ἴέΞ 1048(1·
grata ronrpes 13111111111112111 ¹¹¹⁶¹¹¹¹¹ 33030 010070οΧ111111116.

11111011111111111.1,1.’1300011 ³¹³¹⁰ 033Γο 1000083133,
Gratiae. iunctae, Χάριτες 110ζῦ1 1111 Zrzogluffi'l'lzsssgstz ξ9339·8υἴ1τέἑ

¹¹¹ ⁵⁰¹¹¹¹¹⁵ 2⁰¹¹¹32 X¹¹<¹¹¹⁶¹ 1111,21113111111111111170,

'⁰'me ¹¹5· y tremendo 1111111111111, Ζεὺς
grex nigers ἔθνεα νεκρῶν, οἶμαι·- „awanam 55, ’
noi νέκυες 811. ., 11111111 111111111111111 115111.

110οθ10 Τειτί1ι1,κατ111 11001110 1111111111111111, βίη, Ἡρακληείη 14.
107. ’ Lacedaemon 1111111120.

hedera chrysocarpus 190111, 00· 111111111111111131.
rouaria 199 811 2021 000010 lapillus 1111111111 150 153
200·11000110011031000033033 111111111111,Λάρισσαὲριβῶλαξ
hederae genera 199 sq, puleri— 23
1000 2001 0000111 00101000οΥ 1110111 Lieeniia, 111ρί1 66.
110. 1111111110· Latous, Λατῷ11 118.

1111111111 ennena iyrino nanninunr 111111111111[111111111111111203.
generi 11115, 203. · 11111111111111111111171111.

1101011101, 5 σωτηρ ’11111ιί011 411, 1011111101111111011111111111111111111,
vagus 20. de 11111111 124 sq

17*

 

