188

11111111 potest poet eaquae 11111111, quaenam iiie petinei-
nnnn coronamenta dixerit. Nota 1111111111 aunt violaria Vtr-
giiii et Horatii ot ovidii, note nunt amoena rosaria eiuadnu
Ouidii biferique rosaria Paesti Virgitii ei aliorum pontum·
1111111111 celebrata ³²). De generibus 11111 eddo haee unm
Ι. 1. 5. ln: Genera eine nostri fecere celeberrima Praenesti

nrnn et Campanam ,· addidere aiii Miloniani, nui eit ardeu-
tieeimnr 11111 non eneedenti 1111111111 folia, proxumam ei iia·
chinium minue rubentem. S lan Panoierima quina sotio aa
deinde numerosiora, qaum eit genae eiua qaam centifoliam
nonant, quoe en in Campania Italiae, Graeciae vero eirea
Philippos, aed ibi non suae terrae prouentu. 3 ine Caepio
Tiberi 01111111 1111111111 negavit centifoliam in eoroeao addi
praeterquam 1111111111 natat ad earriinee, nee odore meo rpe-
eie probabilem. luti. ei ς. seq-2 11111 alia &aeonia eppei
tato connotatio foliorum panionia neo deiioaem mna· mona '
annoto semperque nascenti eimiiio, tatieaimia fotiia. .ss Gyrenir
odoratreeimn eet ideoque ibi angurmtum pulcherrimam. §- noe
Ι1111111 Uanniano eet, nera Miteeio, nouiaeime tuerere desinit
Praeaeenna. 11 quibus Plinius 1111Ιί1βὶ111 ruentum genere,
quae ueteree 11111111, indicavit, 11 de 1111111111 quinem 011-
pionle, non 11111 tudinium interposuit. Num 11111111 eun
11111111 111111 in 111111 quidem tune 111111 laudatissimam
erat genus et poetarum carminibus celebratissimum iliad ³³);

32) virg. Ge. lv, 32„ 1111. 01. tl, 15, 5., Ouid. A. Α. 111, 61.
Fani. IV, 437.; idem Triat. V, 234 virg. Ge. lv, 119. 11. Pron.
1v, 5, 19.,,,0111. Met. XV, 708„ 11111111. 111111. Vt, ω, 6.
xil, 31, 3. 1111111111, quas nonterri iuhetWietouunn 1112.
11121, Bauer ud Μ11111Ι.Ερὶςι. lx, 27, 3., 1111111111
Ρ111. Lat min. T. vl. P. 1. p. 40„ Kopp nd Martium Capeti
Vl, 641. p. ⁵22. Fuit 11111 quondam ,Paestani gioria rurts‘ qua
1111 nihii nisi parietinae 11 uepres reperientem 1. Buttiger
San. Ι, 242 req. 11 811111 Bin tnhr in 1111111 T. 1. p. 404. ed.2.

33) Quae euin 1111111111 1111111 rurae genem Plinius Ι. 1 ς. 16-19.
neuun, 111111 tere 1111111111 11111111111111111111 mi
nosen 111111111111 (6111111111) 11 u. 61111111 uentrem (zucker-
1111, 1111111111, buuttnrhige innurem) 11111111 1111111111,
1111111 generatura 1 ueteribus 11111111111111111111, rern-
111111 1111 uidentur. nequidem 1111111 Ρ1111811111,11111.
1111. ei n. 76.: „Die Alton 1111111111111111111111111 und

 

