Errato.

I’ag. XVII. 00. 15. 1000 110010. 10. 011000. 7. pro 110010. 0110018 sq.
‚, 3. ve. 29. 100001 vs. 29. pro ad vs. 22.
,, 5. vae sq. Iege Simonid. 10. 131, 4. 000 Id. ep. 50, 4.
,, 7. 00. 36. 1000 289000 283.
,, 10. vs. 22 oq. 1000 1111, 490. XXII, 357. 000 II. X, 357. XXIII, 357.
,, 11. ,, 15 sq. 1000 ab Homero pro exflornero.
,‚ 12. „ 17.100011001001.Τ10.1090001100101711106.
,, 20. ,, 24. 1000 ap. 00101. 000 00100101.
‚, 22. ,‚ 18.1000ἆοιὸότεροσρτοῶὄικότερος,

„ 22. „ 37. 1000 6. 11,12,10 000 C. ,12, 10. ,

,, 30. „ 13. 1000 XX, 18 000 XX, 21.

,, 34. ,, 15. 1000 taeta 000 fieta.

„ 36. ,, 31. 1000 566 000 563.

,, 40. ,, 24100000. 31 000 vs. 32.

,, 52. ,, 9. 1000 Meinokius pro Meineokjus.

„ 65. ,, 26. 1000 comissatIoneo 000 conmissationes.

„ 66. ,, 161000250. 0. 000 250. 0.

,, 68. ,, ὃ. 1000010000οήιο 000 annonem.

„ 77. ,, 9.10οθαἴχμωδο001οαῦχμῶδεθ.

„ 83. ,, 10. 1000 erut 000 grui.

‚, 84. ,, 27. 1000 obversatum pro observatum.

,‚ 88. ,, 16. 1000 000010010οο occupat.

„ 99. ,, 33. 1000 ab Anacreonte ox pro ox Anacreonte tn.

„ 109. ,, 10. 1000 Εο100. 1, 3 000 110100. 1, 2.

,, 109. ,,’ 16. 1000 Minoem eitius pro Mino aoitus.

,, 109. ,, 38. 1000 Ροοο001. Il, 22, 30 000 Propert. II, 16, 30.

,, 110. ,, 4. 1000 Aen. IV, 698 pro Aen. Vl, 698.

,,110. ,, 5. 10001111000 1111.

,3 121. „ 1510000001001000 0001111.

,, 126. ,, 5. 1000 consuetudine profflnsuetudinern.

„ 131. ‚, 81000600100060001. ''

„ 133. ,, 35. 1000 ,ote pro 010.

,, 142. ,, 22. 1000 Fortuna pro Fortunae.

‚, 165. „ 25. 1000 μηχανησάμενοι pro μηχανησάμενοι.

,, 166. ,, 4. 1000 περιδεραίους pro περιδεραίας.

,, 171. ,, 35. 1000 not. 29. 000 not. 27.

„ 177. „ 6. 1000 ἆμαρ pro η’μαρ.

,, 177. ,, 141000 Anacreonteis pro Anacreontis.

 

