134 ,, inlex adnotationis.

leues poetae qui 21„ myrica corona amatorio carminum
lilium coronarium 191111, lunc· generi apte 185. ⁴ --

nis llos 197. myrtus coningula 184, coronaria
Liiiurn candidum 197. 1821111, com rosis saepe. oon-
liqucscerc de amantibus 148 sq· innota185.. lrous Veneris 184,
liquida rox Musarum, Μοῦσα λι- latifolia in, μυρσ1νη a 1. μύ-

yei‘a 83 sq.; liqiiitlum'tiiharae ’ρον vel μῦρρα (licta 183.. Pa-

1111111,λιγυρυὶᾰοι6ἡ 85. . pllio 184, poetarum veterum
loquax testudo, ἦ lcilcc φόρμιγξ 163 sq„ viriditatis ac venusia·

121. tis symbolum 183.; myrtorum
lubrica vis vernemetis, τοῦ κάλλους 11111111,ιιι“μῦρρινοι 181.

ἡ ἀπορροή tit-sq. 148 sq.; lu· Myrtus communis 184.

luricas uoltus 87. ’ Musae ἅρμοᾴιολπυι 83 sq.; 111111-
111111, παίζιιν, dc quovis cnr· · rum hortus, Μουσῶν κῆπος 96

mine 119 sq, sq., sorites integri 98.; Musis

11111111111111111111, ὃεῒμο Hercule 61111111, φίλος Malacae 95.
157 sq, - inultus fluens, nolle ῥέον 26 sq.

lymphatus, νυμφόληπτος 157, Mytilenlee 1411111611 eruditorum
se cs 2. s

11111111 letius. κακή ἅπᾶτη 13.
manare alicui, inopom m. 53, Naucratica corona, ὅ Ναυκρατίτης
clanmorem, 11711111. · στέφανος 164. 185. ι
1111111011111111192 sq. 195 sq, nefas = quoii vetant leges lovis9i.
matura viro, πέπειροι 81), Nereus senex marinus ct fatidicus
11111111111111111111111143, 46· - ὁ
Mercurius 1111111111111,Ἕρμῆ1 1181191119191, lapillus 153. ’

ὅ θεῶν ιιῆροξ ·35,, facundus, nitere 111111, 1111111· στίλβειν, λάμ.

Ἦ· λόγους 34 sq.³ lyrae parens 1111111. ¹ 1

an, palaestrae inuentor, Ἔ. 101113 911111920111·

ἐναγώνιος 35, Veneris comes ”⁰¹¹ 11118 = 111991 146·

116. 11111111, 1. Ἑρμῆς. nonne vides, οὐχ ὁράᾳς. increpandi
11111111,νόσο1111111άι111 156. 101111111147· . u ⁹ ἱ
mordaces sollicitudines, &unezla- ¹¹¹¹¹¹⁰¹⁰¹¹¹P²¹⁸ ⁰¹²¹, W ‘²0⁰‘ 1111101

’ mis μελεδῶνες 61, ἦν 155 Sq-
nutrix leonum, μητῆρ θηρῶν, 095.

mordet amnis, inctoclyee ποταμός moa telorum 76.

’ 116.
‘mors atraslellee θᾶνᾳτυς 108, in

· unciis illata atrocissime 106.; omnus meseia 67 sus

’101115 1113115 1¹· 0111 1111111111, ”Aloe προϊᾶπτειν
mortale corpus 140. 107.

movere arcana, κινεῖν τάπόρρητα 011911101ηρ quale 111111111111111 ⁸⁰-
61, deum, κινεῖν θεόν ib„ ρῑρριῑρ 132 sq.

sacra, κινεῗν cce* ἱερά ib. .

obruere ulio, καταβρέχων σιγῇ 49,

multi meri, πολυπότης 146 sq. pastilis 1111111166.
Mycenae (lites, πολύχρυσος Μυνὴ· Pallasne 1111 proxima 39.
νη 28. ’ pallor in floribus quid 194111.

 

