xv

ipsae 111111111111111111111 uim 111111111111111111111, rel
omnibus certe mediocriter doctis plns quam notae essent. lta-
que Horatius quod nd Grosphum scripsit (111, 16, 191 Nihil
est alu omni parte deatum, non sna sententia, quod puti-
dum 11111, 111111 amicum monere noluit, 111 1111111111 uerbis
optimo ipsi quoque cognitis et acceptissimis. „ Nosti enim,
ait, 1111111111, 1111 vere 11 sapienter dictum sit illud quod
familiaris nobis pocta 1111111111 111111 inculcata 1111 1111111
εἷς ἅπαντ’ 11111111112111 hicet antem hoo loco de magna
1111 11 prope dixerim prodigaeoena, adquam qnasi lluripidea ²
Horatii amicos inuitat, nunc paucula 11111111 1111111 appo·
nere: quibus quinon saturati inerint, uel ipsum dominnm oon-
11111 salutent, vel Antonii Goebelii²³) scriptiunculam adeant,-
quiet copiam et ordinem eins 111111 scientissime monstravit.
Quamquam quum ipse quoque compluribus iam abhinc annis,
tum saneGoeluclic non inspecto, 111 multas Graeci poetae sen-
tentias collectas cum 11111111 contulissem, nunc ndrnm consen-=
sum cnm illo deprehendi. Quare hoc 11111 1111111 milui pcr-·
suasi, eam rem non aleam, 111 rationem aliquam necessariam
sequi. Sed 11 iam nonnulla degustemus ex Euripide, 1111
collecta a me 11 Goebelin hoio rationi et explicationi iidem
addere possint: lluxit ex Euripide uniuersa Garun. 1, 34.
sententia, v. Bacch. 393 seqq. (ci. llcracl. 91111111 item-
que (1.1, 19, celeberrimus 1111111111 hymnus, 11111111 11.
bula, sive spectata paulo ante slve relecta, totns compositus
est, vid. vs. 874. 181. 713. 111, 141. sq. 558. 605. 11155119.
198 11 103. 378. 419, 11 11 111111. i, 16, 73 seqq. integra
ex 11111111111111491111.11111111111 verium Latine 111-
1111 legitur. Deinde 1101111.111,7. ad Torquatum scripto com-
plures 11111111111111111111111 1111111111 coniunctae couti·
uentura cir. vs. 7 sq. cum 111111. Alc. 799 11 11. inc. 45, vs.
13 111. cum llielcagr. 10, usli 1111111784 11., 1111111.

———·

22) 111. illex. 3, Aug. 11. 9., Stlnen. 1.‚ 11 pauiunr variatum Med.
1228 1111111. 161. Cir. Philippides comicus 1111111111

111111111111117, 111 ipsum Euripidem codem dicentem 11-
1111 .

13) ap. ltlnitzeli. „Zeitsehriii i. Gymnaeioiueaen“‚ 1851 11198111.

 

