86

virtutes perinde atque cupidita-,tes omues sorores no sociae
iam Ciceroni Parqd. vl, 1., or. 1101111111, §.25 (Poeni.

1111111111911.Μ1’11ι·11111111111111111111111111, ι ’ ’

.an li flebilior qurum ridi, Virgildl (ium inis

condor Euripidis 11111111. v 264. (ὁδόν aporians ς)

οἰκτράν φίλοισιν, aar δὲ τοῖς μάλιστ· spui·

5111 ursonio, οἷς δὴ πένθος ἓν κοινῷ 11111
iiis euim versibus Admetus Aioestideur snam, qnae 11 p'ro ipso
voluntariae morti 1111111111· narniam moribundam adloquitur3 do-
inda eius interitum ita dudet‚· nt nihii mis'eralriiins fieri possit,
1111111 puoto aius dirior planari queat 1111111111111111111,
ut ost nn sabulis, amici niuem miseritus ad inieras deseendit
et optimam coniugem 110111 11111111 ereptam· 1psi restituit.
Quae Horatio obversata osse, ut praetermittam manifestam ver·
111111111111111111,11111111 midi persuasit, quod et· iocus
celeberrimus init ot piurima eiusdem 1111111 imitatio apud euu-.
1111611 ad 11511 vide omnino Pronum. p XV. seqq
, Quid quod Horatius etiam· rn ipso dioendi genero Euripideum ·
'oolorem 11111111-111«11111111,.11 quilibet agnoscere posset?
111111111111111111111,1111111111141.111111111111
κτροτὰιηγᾶρ ἒ1οιγ’1’μολες,γιι’ναι’11ία,ς oiirooc. ''vel m fflpp.

1198, 111 morienti iiippoiyto oio Diana. ἐμοὶ γὰρ drin-
ποτμός γ 'dannatum intestinam mihi tristi sane montemnis,
vei ut Horatius „flebilis occidis..“ Haeo quidem, siVai-
odonario oredimus, 1 priore mann poetae, 1111111111, quum
eandem 11111111 iterum doceret, 1111111111· 1111 μοι npuopatpc
dodonam: qnae nunu vulgo 11111111.- , .

- v. ll. frastra pius] nd senteutiam iaciunt iinrip'. Alo.
985 seq. 11 Hero 1. 297 seqq, eii. 1111111111,
Epist. 1,14,6·11.·11 171111· Aen. Vi, 465. ·

v. 13. sq Quidni Threicio blandina 011111.
Auditum moderere arboribus 11111117] ¹) idn--

ripides in Aio. nonnuliis interiectis Admetum sio porgen-
tern inuit v. 357: ’

1) Quid si- -idomi num 11111 1111116111. ingentium 1111
comprobat Bernhardy insons. ud. Orodi: „Quid si c. (iuni.-

 

