1111

plexi 1111, 1111111111111111, et lu hac quoque parte ,‚ varius ’
etielicisslme audax“ 1111111111 „callida verbo-
rum iunctura“ rnaxhne 1111111111111 1111111. 11, 1, 166.
Α. P. 471 Sed qnoniam res grammaticae tum dentque, quum
aab 111 veluti conspectu propositae suut, recte existimari 111-
1111, 111111-111111 diutius 11111111111111, 111 11 singulis
0111111111 11111 ubique explicandae et retractandae, sed ad urri-¹
versa quaedam genera revocanda et generibus tanquam species
exempla subiicienda 1111111. Quare 11 1111111111 111111, 111
invicem sibi lucem donarent deberentque. ,
Qui 1111 111 dc ipsa re ab 1111111111111111111-
positus est libellus 11111111101111111111111 Halensis impensis
11. 1770. ct cnm additt. an. 1771. in iucem prodiit, „Q. Horatii
111111 carmina collatione scriptorum Graecorum illustrata“, est
opusculum multispartibus imperfectum et, 11 1111 quidem tem-
11111111, parum utile, -qnamvis probatum olim 111111-
tcio, qui 11 111111111 111 ν, mraxime quod eius auctor iusti

ludicii firmitate 111111, quum etiam alia ornnia quae ad 111 pro· .

positum nihil 11111111111 congesserlt, multis necessariis 11111

omissis. Quo nomine graviter et vere reprehensus est 11 ’

Wytt. 111111111111111111, ab 1111 11 111111 wyttenbachio,
cuius familiaritatem 111111111111111111111111111 11 C. 1, 318).

Hx Horatii interpretibus post Lambini, lanii, illit-
scherlichii aliorum industriam laboriosam nco tanuen inutilem
laetioris et nitidioris commentarii speciem praebet ed. 01111-
1111, qnae Horatii explicationem 1111111111 exemplaribus de-
libavit, 11111111 absoluit. Accedunt Graecorum scriptorum ln-
tcrpretes, e quibus uon 11111 11111111, 511111111111,
1111111, hiebelii, Matthiael, Nouii, Hoeckhii‚
Stollii, Dindoriii diligentiae accepta reiero⁵¹]. Nonnulla

¹ 51) Horum editiones, quae 11111 saepe per compendia literarum
citantur, hae sunt: Fr. Jacobs: Anthologia Graeca ex rec,
· ¹batrachii, 13 von. 11111791-1803, 11 eiusdt 111111ςὶ1111-
oaad fidemilod. Palatini, 31111. Lips. 1813-17, Schnei-
dewin: Deiectus poet. Elegiacorum, lambientem, Melicornnr,
Hott. 1838-39, bergh: Poetae 111111, Lips. 1843, Melet:
Archilochi nen, Lips. 1818, Matthiae: 1111111111, 11111827.
Neue: 811111111111111., Berol. 1827, Bergk: 1111111111
1111.,1.111.1834, Bneclnh: Pindari 011.. 3 111. lips. 1811-

 

