v. 1. 'acro' libia] 1111111 λιγυρῷ, λιγοηχεῒ. Laudat hoc
1111311111 ut proprie dictum Quintil. 8, 2, 9.

vr. 2. sumis 1111111111] Η11 infinitivi usus vere Graeca-
nicns putandae, ci'. 1111113. eiad Ο. 1,Ι 2, 7. Nam secus
dictumest c.1‚ ⁶23, 10: te frangere-persequor, vei C. 1, 15,
27: 111111 11 reperire. Vid. omnino 1111. IV, 4.

v. 3. iocoso imago] imago est propria 111111 111111-
versae Latinitatis vox (Varro r. r. 3, 13, 12. 0111111. 3,
P, 3), quamquam Gracci 11χώ similiter εἰκόνα στομάτων vocant
(111111. n. p. 11). on. ο. 1, ’11, 1.

1. 7- in. Unde vocalem Orphea 111] Digressio vere
11111111 prope PIndarica‚ quamquam 111111 ab co mutuatus cst
neo ab Orpheo Argon. 259 sqq. ant ab Apoll. Rhod. 1, 26 sqq.
llere ipsa ci. Lobeck. Agl. p. 752 sq. ct 235.

— Arte matema] matris Καλλιόπης, i. c. dulci voce
praeditae, voi ipso Horatio interprete, vocalis.

v. 13. Quid prins dicam solitis parociis 1111313113]
Α 1111 13 Pindari exemplum rite exorsus ad eius liberos
transit: nam 1111 deornm· 1111111111 - πατήρ 1. ἄναξ 11111111
θεῶν 11, ὑψίζυγος, κύδιστος μέγιστος, τοῦ γὰρ κράτος ἔστι
μέγιστον (Hom.) -- 111111111111 principium: 1111111147 11,,
1111111111 fragm. 5. Schmz ἐγώ d’ ἀείσομαι ἐκ Διὸς ἀρχόμενος,
Arati Φαινομένων, initio: Ἐκ Διός ἀρχώμεσθα. Hinc Virg. ilci.
111, 601 Ao iove principium Musae. Sed 11113 scio aa ad
11. 1. praeter ceteros inspiciendos sit Pindarus‚' qui Nomii.
persimili initio usus cst:

“odoacro arai Ὁμηρίδαι - -
'liopertum Διὸς ἐκ προοιμίου.

Loco snpra 1111311101. 11, 3 simplicius Pindarus: ἦτοι Πίσα
μὲν Διός. Vide omnino Quint. Χ,1, §dit et 1300ka ap ppnp·

1.1. Nomii, 1. p. 362.
· 1311. Patina] Horatio alove proxima, cademqncGrae.

ί-σ--ῠ

,,111 Horatii carmen, ait, arte factumest, Pindaricum 111ο qnam·
vis artificiosum naturae debetur, ito hoc quoquc Pindarus 11111111
ct rei convenientius instituit, qnod a deo incipiens perhennem
1311113111 descendit“. consentit nobiscnm, nt 1111113111, ,
Disaenius 111 indicans: „Ut Pindarus osto - ἥρωα - ἄνδρα
· dicit, ita Horatius l, 12. inverso ordine collocationis, pro 1111
uterque consiiio“. r
o

 

