3004010000 410000. 0. 5000410 oculatorum. 221

5( 150003 1410004003 ,
probabili: . Δ
(ἶ.1,115,11--1548,ἣ1,0·ρ,1,,6-10(1 (ι’- ll. Β.) (110305 ’

4.4‚d44,¹a4 4 44, ι- 30, ιιι. ιι.)ιι.ιιιι.,οι0

χ .- z 1,1-7 cum 0010011ιο0101010, 011101
’ ’ · l, l, 81140010 Ciceronis 10 3005, 14.,
’4115011 l, 4, 3430.)“““0000Δ eiusdem 44. 03,
330, .. Cir. 305 Alemane 01 Sappho.
44444:
C.4‘,43,4 4 44444528)
27 l 8 40 5 11 (54 53005). 011100.

(1,1,48, ll sq. 04111,141,4()-1’144)

(1.1 ι1811111131) 40 411, 530184, 5305) 011100, C.

l 17,330, (1403050140000,

6. 44444444 ’10403 ⁸ ι

(1.1,115111834041630143011)
-35, 453οε 11. 34 (55. B..) Cir. 305 Altueo 44)

——u--m—

est (40 41. 80104016 5,) nihil quidquam commune eunt liora-
44300 namt. 0000400 0344001400 lumnam quam Ipsum 3050503403
1400534 05 4110 acceptum 4

45)(1011 Rittenus Ann44eontis uersus, ,ab 11οι 04ιο003 1433501034

, 0330 ludunt ,quu4l‚, Annemen 3003 0040003 03040 5οι00 voluent

,11000603 34100040 04 30445033 tumultu 04 0400 00000040044,44 41

si 4100 adnotavit, 04 imitationem laetam esse negaret, aperte

, · falsus.- est Solet enim limatius 304001450000140 04 illustres

3004304433 4000443100 verbis 0000004000, 004000004000410000000

dieta 340 30104 inuitari ¹,ut quum genus omnium nemorumque

. ’ vim 0030401044 04 sequntur singula 300 modo dieat 04 ml 30οι0

,. *eonsilium 3000000104. 440000 pru 00034440 300 multe saepe

, immutavit ellam· ιιι iis 0030 apertissimo imitandi 340141 amplexus

est. Atque 540 quidem tant 04041034οι0 04 vetitorum 04 300400-

443ιοιο similitudinem servavit, nt ,quamquam 40 singulis nonnulla

’ . 4000040044, summum tamen imitationem 0400404, 10040 sermones
· · 05403000 14000304 ambiguam reliquerit.

16) Qum 1100344403 ιιι apli corollis celebrandis Graecum aliquem pne-
*tam 44:444444 344 nix· ,004034 10544004, 301 1054οι0 034 quemnam

 

