ludex Adnotatiouis. 135

Pario marmore purius, Παρίου tt· quatere deum :quatiendo thyrso

deo λευκότερον 67.

paupertas industriae ae virtutis pa-

reus 40.

pensare, ἁμαρτάνειν, -de amoris
eulpa 102„ alicui, ἆμαρτοὶνὲτν

τινί 130.

pellere pede terram, πλῆουυιν nodi

116111 z saltare 161.

, penitus diligere, 11111 κῆρι φιλεῖν 70.
111111111 1111111, οἰράοοοαν, spt-

urer 111111 50.

perpetuus sopor, deipnos duone:

mors 85.

Persarum vinolentia 101. ·

colere, ἆναβασσαρεΐν 62 sq. ⁰
100, pede terram, ῥῆσσειν
πόδεσσι rrddor=sallare 161,
thyrsum, οἶνατινοὶσσεαν delores

63

quid 11 oum Conj. 861 sq. .
quinta pars 11111111421111.

regina, ἄνασσα, δέσποινα, de diis

ἐγχωρίοις 115.

religare crines, ἄναὸεῒσθσν χαίτας, 1

παραμπυκλζει1 κόμην 171. 201 ’
sq.

'reu pueritiae: paedagogus 145.

philyra nexae coronae, polipus 1111111111.ῥο’1ον11111180.

στέφανοι 162. 167 sq.
Pimplea: Musa 99.

Rhodus emulantium eruditorum se-

des 24.

plectilis noroua 166. ridens Ε1191111, estenputh Ἀρρο-

plurimus legor 26 sq. , J 1111 7· .
rosa 11111111118511111, Cupidini

poetae grandes, 1111121.

ponere hela, παῦειν 111 adpensa 11.
populea lrous virorum tortium eo-
, 1111111111] 207.

1111111 alba 1111111Ιί 11111 207.
portentum, πέλυρον, πέρας .-. μέγα
¹ χρῆμα 6116176.

saera 185 11., laetitiae ao ro-
luptatis siguum 186 11., 111
florum 185, veterum poetarum
189,; rosae laudes 185. 189.
194.,111111 186, rognum in-
111 bibendum 187. ; rosae an·

poscor, poscimur 119.

praeceps Africus, Ζέφυρος λάβρος
ἐπαιχίζων 11.

1116111111 oauturu 83.

praeponere 11111125 sq.
pratum poesis sive Musarum, λει-

11.,1111111111 182. 190, prae-
11111 189.. serae 190, sutiles
168111, vernae rsa; rosarum
genera 188 sq.; rosas spar-
gere 177.; 11 rosa, ἐν ῥοδο-
modone στρώμασιν 20, 11 rosa
110110, κοιμηθῆναι 1111 ῥόδων
11., 11 rosa potare, ἕν ῥόδῳ ’
πίνειν ib. et 177., 11 aeterua
rosa rivere 187.; sub rosa di-
1111186.

Rosa autunnalis odoratorum, oen.
tliolia 186111, 011111111190.,

pulv Μουσῶν 16. 96 sq. Ι

11111111 diem llio 52,

prologi Scythae, Σκυθῶν οἰ νομά-
des 141.

protervitas, λαμυρία 67.

pulora dies, λευκή ἡμέρα 146. 152
sq. -

pulsare pedo tellurem, πλήοοειν .
nott 11111 = saltare 111111. Gauron 188 sq, medietates,

purpureus fulgor iu floribus· quid 1111111190·

194 sq. rosaria 1881111111 rosaria Pae-
proesumit, 11ρὰ 111 τακεροὶ dp· sti ib.

111111 148. = .· 1111111190.

 

turunales 190, 1111111111190 -

