111

„Neque non iiiod enirm„ qood 1111111111 patre dixit, qrrnm

signitioet fortiorem. 111 enim 1111111 κρείττονα 111 [ipsoram.
111111, 111. 1111. Ἔργ. 1118.“ 1111111. 1.1.
v. 19111. 1111111 1111111111] Comparatio 1111111111
petita ex 11. xiii, tol:
- - Τρῶας --, o‘r' dd πάρος περ
φυζανιιιῇς ἐλάφοισι ἐοίκεσαν, α’ἰιε καθ’ 11111
θώων παρδαλίων ro riam τ’ἴῖα πέλονται
v. 31. Sublimi anhelitu] comparat 1111111111111111111111.
1. ln. 1111111111 πνεύματι. idemque iam adnotaverat Beotieirrs
in 111111. 11111111111111. ,
1. 32. Non 11111111111111111] Vide qoid 1111111 111-
iurget Poridi epod 11111. 11. 111. 4301
'H μὲν δὴ πρ111’11’1’χε’ α’ρηιφὸλου Mendrion
σῇ 1111111111 χερσὶ 1111 ἔγχεϊ φέρτερος alnae.
r. 33. diem proferet Ilio] αἴσιμον 1111111111111111111
celebratum iiiod 11. iv, 164 sq. Vi, 4181111
’Έσσ1τιαῆμαρ, ὅτ’ ἄν not‘ ὄλιὸλῃἿλιος ἱρή,
καὶ Πρίαμος καὶ rade 1111111111 Πράμοιο,
111. 11. XX, 31111111. obi Jono 1111. xxi, 374. obi Xanthos
Fluvios praedicunt 111111 ἦ pop Τ11111,111111111111 inrisae et
exitio 1111111111 1111111,,Ἁ11ξιι’111’ρου 1111111111( 1111111117, nn).
Verum quom dies 1111111111 1111 sane 111111111111111, iata ta·
rnen ex communi veterum inprimisque Graecorum 1111111111
tempus 11111111 1111111111), 11111 Achillis 111 11 'cessatione Ι111-
quantom retardata sont: id quod Hor. 11. 1. 1111 111111111-
latum dixit. Nam parom apposite ad persuasionem 1111-
111111 expiioovit: ,,0111111.411111111, 11111111111, ditionem 1
Graecia 11111111( ²); 11 qoam sententiam perperam etiam traxit
Homeriorim 111111 11111 προφέρεσθαι, 1111111111 1111111111 111-
tamen edere, contentionem interro, non proferre.

..a-n--n-m
r

t) Vide Loheelrinm 1111111111 de 1111 11111111 exponentem 11
11111111. 1. 315. ’
2) Naehtrrtge und Beriohtigoogon 111Ε111111111111111111, (1111111111
111111, 1. 37. ipsius rerba sunt: 11 1111111111 11111111 (1111111111-
111111 dor Aoiriiieuo 1111111111 heranbringen, 1, 1. aus (111111111ιὲ

lond den Roehetog Trojn hringen.

 

