los

quoties deus et carus suus 1111111111. “ Quod ad aruieas at·

11111, quuur animi pauiu pius 1111111111111111, placebat ut

ordine suae quisque uuureu puellae diceret iu eiusque huuureur

peruium meraeei viui 111 exhauriret uel infunderet iu terram
quasi libaret. ’11111111 etiaur [iehat-ut tot ¹poeula meraeei
haurirent, quet litteras haberet 111111 auratae. 1111 omniuo

1111· ἐπίχυσίν stupe 1111911111, v'el ἐπιχεῖᾳθαι ὅιὲρατόν τινος

(111111. Synt. Gr. p. 164), 11111111111111111111111-9111-

eurum computationibus ἔγχει τῆς vel τοῦ -,1111 Horatius

e.,‚1118 13.11111,19,9.111111111111111.111111111111111

¹ piis de multis Graecorum euuteutus sim, Theocritus hue medo
iu 11. XIV, 182· ·

Ἤδηδὲ προϊόντος, ἔδοξ’ ἐπιχεῖσθαι’ expertos ,
ὧτινος ἤθελ’ {aaut τ-ὀς ἔδει μόνον dursac elaris. ·
Meleager auter'u ιιι 11111111911111. 1111. (Aual. Br. 1, 98.) sie:

’Έγχὲι 11111111 εἰπὲ, natea, πάλιν Ἧλιοδῶρας·

εἰπὲ, udi. ἀκρήτῳ τό γλυκύ μ11γ’ ὄνομα. .

, 1111 iam Alcaeus 11. 31, Δ. Vid. 1111111 Wue stemaha. ad
’1111111 11-11, 151. 11 Weieher. Ι11 'rhaogu' v. 3151487.)
ρ. ..190 11 meres Romanus Graecorum illum morem satis ura-
ture receptum esse prhhat Plaut Pers. V, 1, 99· 11 Stich. V,
4, 97μ-01111111Μ1ς11111] 9111111111.

1119111 7111111,111 pereat sagitta] Saepe (111111
τόξον, βέλος ’Έρωϊος, unde amantes τραῦμα, vulnus hahere
sire saueii esse (Virg. 111, l sq.), atque 1111 perire
dicuntur. Similiter¹ Euripides huHippol. v. 399. uhi Phaedra:
Ἐπεί μ’ἕρως ἔτρωσεν. Tum nutrix Vt4⁴ffl² [ἄπιτ’ ἔρωτος

’ οὕνεκα ψυχήν ὀλεῖς, idem 11111.9551’Ὲ111ςέτόξενσ’ ad· ·

τὸν dvitiae κόρης. iiiuc οἱ ’Ἔρωτἐς τοξόται 1Χ111111.“11111ι.

1,3,.,13) 111. 1111111111. Gr Philademi Ep. XV,.3 et Meleager

hvan, 111111] Η11. 0.,11 8, 15. 11 Propertii, 19, 9.

v. 15. adurit] 01111111, 11111133, 6.

v. 17. peccas] Sic etiam Graeci saepissime ἁμαρτεῖν
usurpant 11· us qui 1111111,,111ρ111111111119( [VirgrAeu.
lV, 19). Sed 1111 111111 conserendus Uaripaflippel. 507.
111 nutrix rursus: Εἴ τοι deaei σοι, χρῆν μὲν od u’dpauqra‘-
'uera’ Εἴ δὀὖν, πιθοῦ μοι, honest, „siquidem hoe tihi vi-
detur , 111111τὸ σωφρονεῖν s. μή πέρα upofiue'vumpeueare
111 1111111111 aururi reluctari: si tamea sie stat sententia,

 

