119

11 1111111111 videantur. Sia eninr loqui solent Graeci easque
secutus Horatius. Vide qnae 1111111111116.1,19111111
vs 91 quibus lrie adde ex nobilissimo Pindari ir. 88 Β.1111ς
δε Θεοξένου οἷιιτῖνοὶς τις ὅσσων μαρμοριζοίσας dpuaeic⁰ ος 666
πόθῳ κνμαίνεναι,ε ἐξ ἀδάμαντος’ ηὲ cauatam ’κεχάλκευται μό-
λαιναν καρδίαν ψοχρΐι 62066-3-6’ 6616666 ὃς 1626-
μαι, s6s’ 66 11111 ιι. τ. λ. Tuan Asclepiades Ep·- 91191 τῆ·
κομαι ὥς κηρος παρ’ 1111ρὶ κοίλλοςε ορῶν 9111111111Τ11. 39,
22‘ 6 τακεραις λεύσσουσα κόραις μαλακώτερον 1111111. {hyms
11. 9. Sellus Ἔρος· saxs'p' ὄμμασι δερκόμενος. Tlreoer. ld. l,
90. Καὶ το δ’ ἐκεῖ a ἕςορῇς τας παρθένος οἷα γελεῦντι, Τό·
11111 ὀφθαλμώς. Eleganter, ut assolet, [lucianus 111111. 151
6 Χαρικλῆςί 11πὸ τοῦ σφόδρα θάμβους ὀλίγον δεῖν’ οπεπῇγει τα·
κερόν τι καὶ ῥέον ἐν τοῖς ὄμμασι πάθος ἀνυγραίνων. llius
etiarn Cieere Tuse. ll, 22, 591 uoluptate liquescimus fluimus-
que mollitia. Quintilianus autem'lnst. Xl, 3, 761 1116111111·
tes at quadam 1111111111111111111,11111111111111161111 ὄμμαιο
6666 δερκόμεια. ¹)- Cunsului quum alins 1111111111 11111·
11111 (ir. Vl, 31. Vlll, 67. Χ, 381. aque recenlier'es pr6ie·
“ 11111111.01111111111 11111111111111111111111 fractus et colliquefa-
ctos, quarn vino madentes 11 marcidos oeulos interpretabantur, ,
11. Ο1111.,1“1.1117,1 6733 quad 11111111111111. Nam 111111111- ’
11111111 Graece nno 111111 dixeris ἐποφθαλιάσουσιν 6616. Ι

v 1061111111 11111111 ammonium] Η111111111111111
unnstringentis 1111111111 ad artus complexus sIgnlliuaudus iarn
’8111111111Α111ς.896111ισσ6ς6ςατειῇς, 'et Euripides 11111111·
Heu. 398. 6111111 κὶσσός δροόςὸτιως 111111111311111111111·

' eonrparatiu Catull· 61, 33. 11 11111115,ηὸ legitur et pue·
tis nnrnilrns pervulgata iuit'. Natanda auteur 111. pueliei ser·
munis proprietas in epithetis conspicua. Naar lascivitas
magis 1111111111111111111111111111111111 veru ad hederae
naturam spectat, ut proprie liurip. Ρ11111.6511 κισσός 61 111-
ρισιεφξς Ἑλικτὸς -- 3111111νὲ)

fl——n-—n-

1) Nus similiter ‚vum 1111111111811111111111111111 Selrnsueht inber-
gehunule und 11111111111111111111111111,11,1, 11111111 schmaehtendefi
Praeter vulgaria 1111111 Franungalli ‚des yeuu assassins‘.

2) Sin llopiselr 1111111, euius 1111111111 meminit, (Engellraus): „Sie
11111111 stein um 11111 6111111111, uis liphne 1111 den Baum.“

 

