11·
9

debuit. 'Vide onrnlno ad C. 1,. 18. Nec cardo rel 11 volis
pro Virgilio nuncupandis, secl in sententiis deinceps depromen-
dis vertitur ¹), ut temporis rationem, de qna subtilius dispu-
tavit l'ranlre in lastis Horat. 164111, plane omittam.

v. 1. 811 11 regat-s reddas, precor] Δ111 nlullan ex
argumentandi formulis (Vcchn. Hellenel.-pg. ,426 sequ), sio

lrauc 111111111111111111111111111111111 Graecis 1111111111 -

tur Latini. 11111111 1111 οὕτως [i. e. 111 τούτῳ, ἔπειτα] cunr
oplalivo, adiuncto plerumque imperativo, usurpant. Lucil in
Anul. Br. ll,p. 322, 25: Ου’ τω σοι- andron γένοιτο πάντα,
δ’ὁς δὲ 111,, 111 inverso ordine Aristoph. 11111 9111111111
μαῖ’, 1111111111 τόν Ορθαγόραν, οὕτω σαυτῆς κατό-
ναι’. ltaque proprie explicandum estc ea lege te regat -
nt reddas: olas sei die Bediugung,·wenn diclr leiten solleu,
dass dn Schiii den Virgil mir unverselrrt eutliss’st, nacla lta-
lien auriiclrbringst. cfr. C. l, 28, 25. 11 vid. 111111. 11 1, l.¹
Heindorf. ad S. 11, 3, 3110. Vol gt. Progr. Hal. llcg. Pae-
dag. a. 1844. p. 50.

- diva polens Cypri] Graece ¹,Kdrrpoo κρατοῦσα, pre
δέουσα. Murci. cir. Pind. fr. 87. B.: Ὠ Κύπρου δέσποινα.
Celerum de Venere marina s. Ε111111,Ποντι’1 cogitandum,
quae, qunnn ipsa primitus ἀφροδίτη, 11111111μὲ11 esset [Ovio.
Her. XlX, 1110), 11 pluribus civilatibus Graeciae, inprimis
maritimis, ut Cnidiorum (Pausau. 1, 1, 4), Hermionensinnu
(ld. 11, 34, 193] ipsorumque Cypriorum tanquan 11111111-
111111 111 1111111111111 colebatur. Vid.lllitsch. et 11. (l. 111, 26, 3.

v} 2. scatron Helenae, lucida sidero] 1111111811ὲοί
Dioscnros corn ipsa Helena colebant tanquam proprios deca
tutelares snos 11 praesentissimum auxilium, 1111111111. 01111.-
16811 sq. 11111 11 cansarn curn Apolline ceterisque 1111111111-
κάκοις 111111111”ανακτες vel σωτῆρες nuncppabautur: 1111111-ι
cipue 11 111111 Tyndaridis tribuebatur, οὓς odorae σωτῆρος

ὀνομάζουσι, Strab. V, 2323 et 11111. 11 Pollucis 01111. 1, 24:
, σωτῆρες nautas c periculis naufragii oripielranl. ltaque ubl

1)Bcrnhurdy. in cena. Orell.:, ,Ille Wl'rusclrc 1111 den reisenden
Virgil deutero bloss den Vordergrund eines Gemal lus an, descen
wahren Bestand' 11 den Reilcxionen iiber rnensolrliclre 111 ‹lonschalt
’ 11111 scllrsl verschuldetes Ungliiclr 11111.

3.

 

