1111111111 cansam, 11. xi, 305:

—- - ὠς ὁπότε νέφεα Ζέφυρος στυφελίξῃ

’Λργεστᾶο Νότοτοῑ), fia-9292 λαίλαπι adurere.
Sententiae 1111111111111 ex Pindaro 111111.111,188
1101. Β.) 11111111111111, ubi poeta, postquam ipse quoque
praecepit iiiud: 1111111 secunda uti decere, ubi quis 111111
1111 metuerit, 111 pergit dicere: 1111111) αλλοῖαι πνοιαὶ Ὑψι·
’ πετᾶν ἀνέμων. Ipsam autem sententiam „Sic tu sapiens
finire memento tristitiam uitaeque 111111111111
Plance mero“ fortasse 11111111111111,1111.79111111,
uiri Hercules item suadet.

- οὔκουν 1111111 λύπην’ aarum

11ιεῖ μεθ’ ἡμῶν τάσδ’ ὑπερβαλών πύλας

Στεφάνοτς πυκασθείς, 11111σοῖ11 οἷδ’ ὅθ’ οὕνεκα

Τοῦ νῦν σκυθρωποῦ καὶ συνεστῶτος φρενῶν ¹

Μεθορμτεϊ σε πίτυλος ἐμπεσών undena ².)
01111 (1.1,1,13. ·

1Ι,9. Molli mero] Ut Graeci oreon μαλακον σκληρῷ
opponebant. 0reli. .

1. 21 sq. Teucer Salamina putremque Quum fugeret]
Audies ipsum haec commemorantem opud Eurip. in Hel. 87
sqq. et 146 sqq. 0111111. 1811.

v. 23. Tempora populea fertur 11111111 corona] Quo-
niam Graeci homines, qui itinera 1111111111, sacrificabant rai
ἡγεμόνι Ἡρακλεῖ (11111111. 111111,11’, 8,· 25. Vi, 9, ‘253 5,
14), ipsi quoque advenae et uago, populea fronde sire co·

rona, eius insigni, ornati. Cir. Theocr. in pharmaceutria “

..-...--—--

1) Ubi Faesi: doyeora'e, soiern der Sirdwind dienati 1111111111
heti und daretisieirtig maoht, daher auoir Acerrimas, 1111111111.

2) ,‚Also‚ 1111111111 Grames 1111111111, und wiederkeirrend 111111
Heus, bekrdnze 11111 und 1111111 111 11111 1111111111 genias, dein
1111111111111111111, Freund‚ und 1111 11111111 deiner Stiro rer·

. treiben hald des Bechers 1111111111111 Bogeisterongcn“. 111
Β1111111 uertit bene 1111 atque eleganter, 11111111111111 poeta
Graecus, qui praeclaram metaphoram suam optime 1111111111, “

quod, quum 1111111 eadam intulisset, 11111 ἐμπεσών 11 aarum λ

atei aa dixit. 1111111111 ipra sententia contentus omnem ornatum
detraxit, quum iam 1111111 Pindaro mutuatus 11111 imaginem.

 

