1 rit Conspectus

0,,1, 15, 35 stpr ii, XX, 3161101111, 375 sq.) ol. Virg.

sen. 11, eor.

, . - 11, ee: 11. ix, 1111111111111, 11111111, 111.
01111, 111. siin) 11111111 1. 1, 11, 11.
011. inira snb Theognide.

- - 18, 7-s= 0111111993-301 Cir. inire 11111 'l'beogrn
*² - · 93, 8-101 ii. Xi, 113- 117 (ib. r's. 1711 sq. nial
' sq. xvii, 63 sq.) ol. ib. X, 390 (01. xi,
1197).
- - 94, 161 01. 111, 83 ’(111. 11. 913.. 476. 609. 11.Χ11111,
’ 79. 104. alibi) ol. 011111, 907. et Virg.
Aen. ii, 793 sq. (1111411. Aen. Vl, ’
999 sq. ovio. F. V, 463. alibi). ’
. - · 94, 171 11. ix, 158. cl. Virg. Ge. lV, 470. el Horat.
0. ll, 3, 94. ’
- - 11, 1-1111 01. ru, 11-11. o. ung. sen. vr,
337-371. -

- .11,’1-1ο. 19-222' 11. 111111, rur-un (xxi,
ror-uo.) 01. (11.1,111 (n. 111 11,
1 47. 11,). 011. eliam ad 0. 1, 16, 99.

W

8) Quoniam liitterus‚ 11111111 quidem videtur, nuno planius rec-
tiusque qnam superiores interpretes deleta ratione buius carmi-
nis exposuit probabiliterque boo demonstravit, non Archytae

³ ambram et nautam inter se colloqui,¹ sed per toturn carmon ad
iliius tumulum bominis alicuius umbram ioqui naaliagio exstincti

et inhumet13 nunc meam quoque sententiam quam do dialogi
iorma ab llomorici Ulixis et Elpenoris colloquio repetite suros-

. piosem et quae lnde penderet nonnullorum ¹versunum (nominatim
11. 2-4.) interpretationem retractandam esse intellexi. Verum

etiam sie satis muita et manifesta irritationis vestigia relicta esse
arbitror. Abundat eninr toturn boo carmen, perinde-ut similia i,

cis scd etiam argumentis atque exemplis ab eodem llomero repe·
title, ut non improbabilem, quod statui, Homericum Elpenorem
Horatio, quum 11111 carmen componeret, omnino 1111111111 11111-
pium, ln qaod ipse respiceret, ante oculos obversatumsed ex-
pressum ab oo esse libera iiia a proposito exemplari imitatione,
quam saepissime in eius scriptls agnoscimus. Gir. Prooemium
p. xiii seq. et quae dicta suntad (1.Ι 1,-3. l, 6. l, 15. ·

 

