123

ium u.253 sq. ¹), 66 Mercurium nutem, ut Horatius (1.111, lb, ¹
iia auctor Hom. Hymn. in Mero. 51. reiert²)‚ ap. strar. xiil,
618. ’,1 Ac barbitos 'Perpandri ab ,6116166666666616116161611
chordis instructa, etiam eo obterebat, 6666 plectro, non digitis
pulsabatur. igitor'ferpandro 66116 constat· sua 16666 verum boc
ioco Horatius iiiios inventum nibii curat, 666 66 eum Alcaeo,
magno suo 6666616, contendens ab boc barbiton ante se usur&

patum atque nobilitatum esse 61611. blandem ob caussam ex
posterioribus poetis Graecis ,inerunt qui eiusdem inventi laudem
Anacreonti potissimum tribuerent. Vide Bergk. 66 Anacr.
16113, 61 61 66 lyrae origine 6166111616 promeritores,
666666661166161866616611016666.16661116. 66. Ero. 11. ·
6. 532- 642.

v 6. feroc 16116] Η6661166 116 verbis praecipue Alcaei
carmina 66 rebus civilibus spectat, quae στασιωτικὰ vocant
(ap. Schneidaw. 167- 13).

v. 7. 66611666] Quum 6666 a 1611616 proprie ‹iicatur
66 interno bunii humore, Horatius primus, m 6166166, 66666
661 616666,,6666611166“, 6666 a mari 6616666 11166 1666616-Ι
tument Namque Gracci Homerum secuti, quiquidem 1661
6116616, nippis 66 mari frequentasset, 66666 16ρό6 666111-
6166666, ἁλίκτυποι usurpabant. Horatium imitatos est Statius
silvini, 156 66611666 intervenit udum bitus. 6116111661-
1666.

ι. 9. Liberum] Significat eius 166666 συμποσιακά (ir.
17-441, 61. ι. 6. 66 G· 1, 18, 3. Musas autem opinor
tanquam 6666 poeticae praesidas et Jovis biias puicricomas 66-
lebravit, quo nomine 666666 Sappbo praedicat Fr. 61. 61 61.

Schneidew. 41
-- Veneremque et illi etcl’ Eparsosoi tangit (ir. 45-52.

61. ex hymnis ir. 4. 61 61.

.....--——

1 *flecma maios 66661616 11 eppe 166 116666 1661616
16,666666 11666 666ι6 ι’1ιι 61ι1166661’ usses.

)
2“6“)Ε66611 66166166611661666166666 166116.
3)

3Fr..i Scin: Ἠμιῑιτοι 66661666616166661616 6666666116
6666 'eqo po ἰρμ γγι 6166 1616161166661166666.

omisso ιιιιν’βρα1Χ166666666666111 neopatrensem.

...un——

Bpoiomeipm 1666111666, 16166, Διὸς siper· · -

 

