00

imagine 1001001 equis 00110100 011001000001010010. Sol-
100 11ῳ ζυγῷ· φιληθεὶς τὸλεγόμενον 1οῳ layci. Huc npe-
ctant 1100010. 166. Thence. 16, 15. Prop. lll, 63, 68. 0vid.
Trist. V, 6,.411 Plin. lipp. lll, 9, &pari ingo niti. Si-
* nnllia vide 016. l, 33, 11.

cenommannica 1000000110νο dictum, prorsus
ut Graecorum 00 ’σμῆνος sivc‘ ο ἑσμὸς, pro angne. (10010.
Dpod. 6, 6501 vrd ad (1.1,3,3.-1

.- Eois] Graecum lnoc 111.) 001ος ct εῷος, 1010 01 An-
gusti aetate 010110ῑο sumptoribus usu poetico receptum.

0039100010 1111605000101 Precatur, ot Fortuna, quent
olinr ad bella civilia ’11000ος procudunt ensem [Soplnocl Ai.
1934. D. coll. 6. lV, 15,191, 1000 ipsa diffinget. Similiter
Aeschylus Ghotplr. 64110 Parca:

Προχαλκειῖει d'Aica φασγανουργός.

· tarn. l, 31.

Plotii Numidae ¹post longana absentiam 00 llispania

reditum, 011 1110 Cantabrico 10110 priori interfuerat, adron·
ticio convivio celebrat. lievertlsse videtur Numida curn An-
00010 principe vere 0. 0..0 7311, quum ipsum 101100 vergente
anno 769. coniectum esset. Vide Fischeri fastos Romanos
p. 386 Similis argumenti 0010111, 7, quod carmen nt 011-
quot annis prius exaratum· -est, ita Graecae 110110οῑ0 formis
0100101 magis, ut non iniucunda sit utrinsqne conparatio. ·

v. 3. Custodes Numidae deos] Recordare deeris cor·
τῆρας, ἄνακτας, dequibus dictum estad C. 1, 3, 6.

Ι0. 4. Hesperie] 110100ρί0 sive ἡ 10000000Ι γῆ (01. lv, 15,
16.) opponitur Eois praelibasti). 1, 35, 3110 110 Hispania,
01111001 ltalia, Graecis occidentem versus sita regio (0. ll,
136111,6,8.11Τ,5,38.1

v. 8. Αο100000 alio rogo puertiae] Rex pueriliae,
de quo 10οι ranlta trustra viri docti, nullus omnino 01100001
quam paedagogus, 01111 proprio et inornate verino 000100 (A.
P. 161.) 0οΙ comes (vnrg.nen.v,546.) 110100, 01 postca ·
honorificentius rector nuncupatus, honestum utiquc 000111000-
nos nomen, 10000 prisca disciplina et severitas vigebat. Τι-
011. An. Xlll, 60 Hi 00010000 imperatoriae 10000100. Vide

 

