111 -· · >Conspectus

0. 1,15,14-161 11. 10, 367111. 10, 108 sqq. ib. 141
sqq. lX, 48 11. 11111) 11. ΙΙ, 813. 10, 11.
11.) 1101.1Χ, 50.

- - 15, 1611111. 011, 165 sq. 10111, 1631111111, 318
11111111) 1111110111, 169 11. 011. 11
0.1,6,14.

2ss - 1117111 11. 10, 405. 11. lb. 11, 86310, 301. 851.
erebro) 1101, 97. 100 sq.
- - 15,31111.111, 430 sq.⁴
- - 18, 9· 01. XlX, 178 sq 011. 0111. 1111. p. 318. 11.
Legg. 1. ..p .1114. Δ.
-18, 10 111 11. XVl, 808 11. XVII, 59 sq 111111,
3 10, 19011.) 11 0111111111, 398

1ΙΧ, 517 ·

probabili· ·

’ c.1, 1, 3-5· ΙΙ.Χ11111,340 364- 371. 11. 1111111. 11.
14,117- 119. etVirg. Ge. 111, 103- 111.
-1, 15· 11.,11 144-146.01111013,13.119,10
-3,.13.1i.XV1. 76511. 011ς.1111.11,416-418111
35611.1..Ι) 011.110.1,1,15.119,10.
-3, 16· 01. Χ,11. 11. 11.,0 3841111013 1, 66.

011. 110. i, 3, 3.
-,4 17· 11 111, 311 (XI, 163. XXV, 457. xxii, 481
¹ sq. XXIV, 146. 0111741149011.
511111, 617. xii, 11) 11. 01. X, 495.
11511 (111536. 111, 475 sq. XXIV, 14.
. olibi) et ih. XI, 119 (393) 1101111111.
01, 169. 011. etiem 11111 solo Sappho et

11 0. 1,,14. 15⁵)

W

5)Ritterns heeeednoteritr „Plutonia 111111 11101111... Ee
donus 111111 appelletur, 1111 angusto spatio ingens multitudo
inanium umbrarum stipate est. Poetae obversata est descriptio
Homerios Odyss. er, 6 sqq.“ At ,angusti spetii‘ mentio 1111111111

' iaoit 11 rem noo ista notio rei ex 1111111111 iiie descriptione
evineitor. ino vero Horatius per elegantem treieotionen epi-
theti, 111111111111 rei 1111111111 notissimae admonitos vo-
1111, tenuem exiienqne ipsorum mortuorum in Oreo 11111ἰοί11111,

· oni mox 11111 sopiant ¹ot 1111111611 vitae oppositurus eret,
significavit, sient Virgilius Ι. o: Perque denos iiiito 11111111

 

