scriptorum (116666. Horatio collatorum. 2172

- iv. corclicisl· poclis ’
l Alcmanlllcsotas ·

(1. 1, plrSJOhalh-J-llli lmgm. 17 (28 Α.’ Β..) Cin snb Sappho

6111166616101,19, 9

-19, 9· 11. 19(18.Β.)61. Hor. '.’01,30, lsq. Cir.
· · · sobllnrip.

-,30 lsq. 11. 191186) 61 Hor. G 119 9 Cir.
- , snb Sappho·-

2111111666 ltlytileneens .

certat..

(1.1, 9, 1- 9ι. 11.27(34.Β..161.6111611ιιιι 11.28(35Β.1
· 611161. Βιιοά. 13,ι-1 40⁹).
-18,1ι 11. 36144. Β). ,- -.
-39, 5-122 6 carminibus nnnc deperditis, sed toste
, ipso Η6161161. 6. on. G. ΙΙ, 13 25 sqq Ἴ
37,1ειι..11.12[29Β.1.011.111116ιιι1().1, 18,

11.6136,1261.11161101371
ιι.1596ιιιι.

(1.1, ξ’)ω11ΜΗΙΙ2Ι 6661111116 16ιιιιιι1116, ιιιι6161616611611 1116-
’ 111111179(79.Β.1;ι1161119611661116ιι.

ffl—s-

9) 1111116111 quide9 innius 6116111ιέ carminis: Horrida tempestas coelam

contraierit, et ιἰιιῑιιιι Nivesque· dedcorant Iovem magis “

’ etiam contenit cunr Anacreontis 11. 6, 2sqq Β (6, 2sqq.

,86111111-56611116ιδ stop Bet novom, Ata δ’ ἅγιιιοιΧει-
. .. . ιιῶ.ἰιι κατάγουσιν, unde aperte‘sunptnn illud putant Berg-
· liius (l. o..‘p 779.) ct Meinckins in Praelatione llor. ed.
‚fucltr pag xxii sq.; sed solist Horatius non omnia uirique ab
,⁸ 'codem qnent 16116 imitatur scriptore repetere, scd saepe duorum
'adt' etiarn complurium 11616 siinul recordatus coniungit ca et' m
ιιιιιιιιι qnod9mmodo conflat. Atque hic quidem exordium 1111116-
-creonte duxit, cetera Alcaico spirito pertractavit 9611161161ιί-

1611660111,7,21«-25.166ιιιιι,ιιιιιιιι cumAloaeirerbis(ir
11,“6ιιι. 6111. BJnnn supra compererimusp. 169. Et ab eo-

- :dom Alcaco, nisi egregio sallor, principalem utriusque dc quo
agitor carminis sententiam sumpsit: qoam illo sio scripserat tr

⁸ 35, 1. Β ’1061ιὴ adnotat θῖιμον ἐπιτρέπην, quamquam 116 eam
‚quidem ipsius ’1116661 sed aliorum potius verbis sic reddidit. Per-

j mitte diois cetero et dorem 6111616161,

'rat'

 

