130

v. 7 seq. priua - lugentur caprae lupis] ’Λδῦναιοι
quale apul Aristophanem in Paoe v. 10761

πρίν aer λύκος οἶν1μιναιοΐ. Gruq. 11. ud vs. 16.
Alia 11 genus exempla vide hipod. XVl, 11111, 0.1,19,10.,
Virg. 1111. Vlll, 171 Iungentur ιάιιι gryphes equis.

v. 9. peccet 11111111] Vide 11 Ο.1,17, 17. eoll.
Sat. l, 1, 631 „in matrona peones“. Neo tamen 1111111-
111 Nauehios neseio quomodo h. 1. 11 sexto caso praecipiens3
reete vero exponunt pro dativo, quem ethicum Bernh 111 yos
vocat, latiore verhi potestate, ν. eius Synt. Gr. p. 85. et 94.

¹· 1111. (1.1, 31,15.; ut sit ,peooans se 11111, gratificetur‘ (ἁμαρ-

τάνειν ’τινί = ἁμαρτοῦσαν χαρίζεσθαί τινί). sio 1111611111. inc.
Sat. 89: „non omnihus dormio“. Terentium autem memini
1111111111.1,1,35;,,111]111111111111111111111111-
oat“‚i.e.meo‹lamno, (1111111.111,,1111161111111111111.
Vide Westerhov. 11 111111 looum, qui plura alia utriusque
generis exempla collegit.

v. 10. Sto 111111 Veneri] Formula illa 1111111111 11
deorum potestate somma et arbitraria, eaque saepe minos g'rata
mortalibus, ll. 11, 116·

οιιται πον Διὶ μέλλει inspersit· plion εἶναι.
(11.1,811 ei μὲν δῆ” νιν to'r'iuo φίλον μακάρεσσι θεοῖσι.
111111111111111111 quoque 1. ο. imitatur ν. 1075:

· ου’ γάρ nor τοῦτ’ ἐστὶ φίλον μακάρεσσι θεοῖσιν. “
hiantemque secutos Plautus iam dixerat in simili sententia
Amph. 11, 1, 5: „lta 111111111111111111, et sie saepius
Virgilius, Aen. 1, 283: „Sio placitnm“. Ovidius Met. 1,
366· „Sic visum superis“. Cir Hor. 0. 11, 17, 1. 11111111-
1111. 11 Sat 11,6,11.·

v. ll. 111 ruga mittere] 11111· imaginem Graecis poe-
tis perquam familiarem hene illustrat Theognis 371: 111111-
κοντα βίῃ κεντῶν 1α’1ι’μοιξ·ιιν lnam Εἷς φιλότητα λίην, Κύριε,
προσελκόμενος. Hine ui ἐρωτικόν ζεῦγος, ζεῦγος φίλιον (1111111.
11111. 1. 1401), ξυνωρὶς 111. Vid. Valohenar. 11 Phoen.

ffl—

oiron ieeur. “ Nam 1111 simillima 1111 111111 video et haud 1111
an 111 eomparatn sint, ut meam interpretationem quodammodo
iuloire possint. Adde Asolepiadae Ep. Xlllll, 4. in Br. Amal. 1,
214. ooll, Propert. ill, 23, 3111, et· 0111. A. A. 111, 69 11.

 

