mmmm

111. ιιι epicis nlnginnis bunnlinns engran-
1111111111 Alexandrinis

l. Apollonius Rhodius
, 1111111Η;

(1.1, 4, 7sq.· Arg. 111, 41 sq (111. 111111111111111111. .
1. 1. 11 Praef. ed. 111. p lv.

(1.,1ἀ12ἰῆ7- 12. Arg.1, 26- 31. (111. 11111111111.

2-4, 2111 Arg. 1, 22. 11,,611111. 68 (66), 41- 46 v
· - 28, 19113 Arg.{l‚ 689. 111111 1111111111 C.
»1, 28, 7. 11 snb Euripide 11 C. 1, 28, 19.

2. Aratus Soleus

(11,,Ρ12ὴ13ἰ-1νί161Ρ111111.1“--.18”) (111.. 1111111111.

3 CallimnnhnsCyrenaicnn .

(1.1,Ρ31ὴ3ιῗ181 11. 114. 31111. cl. eiusdem Epign. 4, 1. 11

111111. Gr. 1. p. 212 (Meleagr. np. 7, 2.
nh. p. 5., Τ111111. 11. 29, 6.).

- - 31,·8 sq: 111114131111111.(1111111111.
’ Gr. 1. p. 213)

dubia:
' C. 1, 4, 7. hymn. ιιι Del. 3116. At vnde Exn 11 Ηοι C
⁷ 1, 37, 1. p. 161.
-,4 1311111111 Apoll. 3110111. Met. 11, 767 sq.
‘ Her. 21, 46.
-,32 211.;1ι.121,2111111.(111111Ρ111111.
36-,13111ι.103,111.111111.

4 Τ11111111181111111111
pn06abifi: · ’
(1.1, 12, 27- 32· 11 22, 17-29. 11. Η11.(1. lv, 8, 31
. sq. 1111111111. 1711. (111111Η11.

hymn.

ι
——nm

21) 61111111111111111, Horatium breviter complexum esse censens

< qnae copiose exsequatur Aratus. Adde. Meinekium in Praef.
p. xvn. an nor. 1. ιιι, 1, 5-9. ‘

 

