47

1616 661161111116 661 Graecorum euruparatic reipublicae cum navi
61 bellorum civilium 6616 fluctuum· tempestatibus. Sic procul
16116 Theognis llleg. 671 sqq multique alii, vid. 01611 1611116.

v. 3. Ncnrzeur'des] 1611116166166166661166661111116166- “
161 111 apud Homerum cip ὁσίας, ll. Vll, 4483 XV, 5553
1611168661011111. Apoll. 4. ’

v. 5. saucias] per'metaplmram Graecis assuetam, qui ar-
mamenta mavis eius membra dictitabant. Herod. 111 Urania:
αἱ ἡμίσεαι τῶν eruic τετρωμέναι ἔσαν. ,11666 ιρααμαασθει-
σιῡν τῶν 6616116116616011616. Ι, 115. lV, rub). 1166611111-
tatus etiam 1111116637,2466111611616111 navem dixit. ·

v. 12. Silvae l'ilia 61 Pindaru‘pluvia παῖς νεφέλας
(lllymp. 10, 2.) H. ,Peerlle

v. 14. pictae puppes 611111 11661611 νῆες μιλιοπάρμοι ’
[bu. W, 1⁶25. ll. ll, buu).

v. 15. Debes ludibrium ceratis] genus 166 loquendi pro ,
66, quud 661,,1111111166661161111616 6611, plane Graecum 661.
,Sic euim loquuntur illi ὄφλισκάῦαν 661111ιὶ τινι (llurip. 1161.
403. 1149. 61111111 6611616116 1166111, quud 16116111666116-
111116 esse. Muretus 61 Lambinus. - ’

’ 61111611.

,, 1166 616 Bacchylidem imitatur3 6611161 1116 Cassan·
«iram lacit vaticinari 1616161611 Troiani, ita bic Proteum “
1616). Perplryr. Similiter Scholiastes 61 Statii 1161. Vll,
330. De qua re quamquam ex paucis Bacclrylilis reliquiis
66116111 iudicium 166616 666 possumus, si 1611166 611 parte Graeci
illius carminis, quam probabile est casu quodam nubis serva-
tam 6666 1), 111 uuiversum 116661666116616, confitendum sane esi,

...ι-...1.-

1) Apud Clemem. 11611. Stromm. V, 731.‚ Fr. 29. Bergk„ Fr. 23.
Ι8611161166. 164461
Ὠ Τρῶες Ἀρηΐφιλσι, Ζεύι ὑψιμέδων, br ἅπαντα (lippam,
' οὔκ ἀἴτιος θναταῖς pupulum 1χ1ων· uilb’ ἓν μέσῳ κεῖσαι κιχεῖν
πᾶσιν ἀνθρώποισι Δίκαν ὁσίαν,
ὁγαᾰν Εὐνομίας ἀκόλουθον 116111166ιᾶ1 Θέμιδος·
ὀλβίων παῖδές νιν ειῗρόιτιι obcursor.
racemum 11666 ium Splburgius 161111.

 

