. 0011110111010000.90100000110101111. 335

0. i, 8, 13-161 οΣκιιρίαις sabula deperdita 01. 11. 497. Ι
0100101. 01 901111. ΧΙΧ, 336 (019011-

, , 11011536).0110111111111100191010.
-34, 19 oq: :Tereo 11. 531. At 011. outa Euripide.

3 Euripides Salaminius
caria:

C. 1, 39,11 aq: 11101. 411. 01. 1100001110οι110.ον0 noro· ’

μῶν (010. 01 Attio. XV, 4.) 01 Diogene .

baert. 91.- 36.

- -3,4 1-311100011.39301 01. ib. vs. 1005- 1009
¹ 1001001. 901- -9041 0111110οο11. axv.
-,34 14- 16. Ηο10.101.509- 519. (Andromedae 11.

33, 301. aiibi] 01. 1101. G. 111, 39, 49-

54. (111,-011οι11 11110 01 C. 1, 35, 3.

probabili: · , ’

(11, 3, 410100 Baooh. 4. ,Δ

- 4, 15. 1107991900011. 395, 11. 110. 45101. 901..ίῖ

1, 11, 6sq. 0119, 7, 7. Cir. 0111131110-
. · 1110 ’ ,
-9, 91110. 7931111000. 11. 13..) 01101111Τ110001110
01 Archilocho. ¹
- ·9,13-16:Ato.788-791 011101. Sat. ll, 6, 93-
97. oum 1101. 1. 0. vs. 783 739. Ct'r.
etiam 010. l, ll,7.
- -11,1-30901001615-630111010111.1337οι].0111111.
--1,1601;1110799.(]11.0.,1014,15.’4

..μ’-....-

Sophooies tragoedia nobilitaverat, Pacuuius Latino conuerterat,
011 ea iahuta ioeum singularem iioratiuu delegit 00 pro suo 0011-
. 01110 0101110111;“ sed 0 paucissimi: soptootoi Teuori reliquiis
(ir. 506·- 508. D.) nuno 111111 11001 0011601, videturque Horatius
01ιο 0 Paouv'iana potior quam eSophoolea iabuio hausisse. Naro-
quo iliam Romanis multo notiorem tuisse ooiiigimua 0 0100101110
1011101001011146,195.,001111000111 agi ‘affirmantia Quare,
quom 001011 100 eum uatioinio Apoiiinio memoretur etiam ab Eu·
ripide 11 Helena 1086010011480110100100110111011001
num huno dueum hio'sooutus sit Horatius. Ceterum our Teucri
potissimum exempto tristem amioum consolari atque erigere 011-
1110111, 1111011011111110110110100101100111. Cir. Breitentra·
01111 rouenrionem io Dianio antiquitatis 185311. 11. p. 105.

 

