189

quamquam quusi erilem 1111111111 propter ipsius nroplltulincrtr
ac gravitatem intcgro ‘sone miuus commode 11 sorta 1111111111,
posset, indo 111111 intelligitur, cur in 1111111111 coronas ln'-
oiicrint. Tempus roste sic indicavit. tion Plinius xxi, ll
(38), 3. 681 ’.111 [talla violis succedit roca. V cretae 1111 -
rasas, quoe Aprili mense in 111111 florent, ad coronas maximo
appetebant studio, ut novas 111 certe tle Verre CiceroV,
10, tt· Verte initiam 11111111 a Favonio nequo abaliquo

aetra notabat, aa paam rosam 11111111, tam inceptae ocr
Ι arbitrabatur, ot tle sc ipsc Propertius 111, 5, nt:

Me lavat 1111111111 1111111111 11111111 Lyaeo,
lit caput 111 verna ecnrpcr babere roso,
Ovilinsqne 1111.11’,138.1
Nunc alil 111111, armo aooa danda rosa est.

Ac fortusse 11111111 quoque novt flores'Oil. l, 4, 10. 11 IV, 1,
31. sunt rosae vernce, nisi torte 1111 violer potius intellexit.

Et erant 111111 (pri praecoccc rosan facerent, notente Pli-· ⁴

nio 1114111), S. tt: Qec· praecocera'facr'aat, pedali circa
radicem scrobe apuam calidam infunderet, gcrna‘nare lamblento
calyce. 11 praeliis autem suburbanis, dom florebant rosae,
hortorum villici vel puellae rusticae eas, sicut Propertius 111

’ gallici 111 Alton niobt, 11111 will und benig 111 nui n. gallica
in Griccimolunrl..“ 111111 p. rt: „Dic ll. 1111111111111 1111111111
vicl seltener inGitttcn 1111111111, tis 111111. gattico, 1111111111-

’ 11111111111111111 ouon int iuitivirten Zus'tunde vtelrneltn 1111111, als
Jene ter 1111111111, 11, dots *Tbeopbr [11. pl. 1111111111.

¹ gilii 1111111111 Tb μὲν rel? itltiata ntttdrpolln, rol tll'ilorrlsulrpctla
acl riroatpvtta, ἔνια eal 11111111111111, 11111111 zuntcllst sui

· Rosa gallico boziehc.“ ,111111 iiie p.⁴ 11111. decem genero Pii-
nii xx15-r. ea, quae Billcrbect Pior. 11111. p. 13³. 111111-
tiioiiarn 1111111111,1(1 R. gallicum L. et it. centifoliam 111111111-
tatibns 11111111111111111111. At principem iteum apri poetas
certo ct proptor praestantissimum odorem ct prop-t'er eximiam
speciem naui dubie obtinebat conuiciis, in quam unum, ot

. opinor, tot 1111111111. vetorum poetarum 1111111 (ol. not. 42.)
optime conveniunt. Neque coiis out ii. gallicam 'cnm Froosio out
it. morcinctum (1111111111, quom oynosboti speciem pleniorem ,
Pliniiqne rosam Graeculam csse volunt) oum Btllerbecliio p. 134.
out uliam oliam potius quom centifoliam pro 1111 veterum poe· ⁸
tarum rosa putaverim. litque laco-Wrcstemsoni qnoque ·
sententia est p. 10 req: 11, ut 1111111111 (not. 10.), 3111111111.

 

