scriptorum Gneo. o. Houoiio ooiiaiorum. 119

0. ¹:131»ss 11 3,131.01111111111111111115,

13 58: ld. 3, 83 sq oi. Viug 11118, 41. At
oir. 111 Sappho.

- . 11, u sq. ιι. 1411113, ,33 Β13)

0 5. Bion Smyrnaeus ’
’ 111111111111 , - ,
..,0115,1 ε(1..11.,710. 0111111111018,13.
dubia.

0 1, 8, 13-16111,7,15-.17 011. suh Sophocle ei
,Euripus ι

6. Moschus Syruousanus ’

probabili: - ,
01, 33,5- 9.11.6,1- ‘1²³1'
111111.
01,],311(1. 115, 1111 oi Hor. 1. o. vs. 30. 0 IV,
3, 11111111. 11, 3, 77 sq

- - 34, 511.. 113, 1111111. Hor. 0111, 11, 38. 011.
sub Homero ur. 3.

,7. Archelaus Chaeronensis
1111111111, ”
0. 1, 13, 57111 Epigr. 1111111. Gr. 11. p. 57.) ²⁴¹).

8. Antipater Sidonius
dubia:

013816· 1111111 311111. Gr. ·.11 115..) 011. sub
Aeschylo.

.....,-*..-

22) Verba suut sano simillima3 uerum haeo 11111 isit exclusorum
amatorum imprecatio, ouius complura otiam 1111 11111111 iisdem
iere vorbis 1111111111. Gr. 11111137. 111, 11. p. 83. uoi-
ioota 1 Iao-ohsio 11 Asoiopiadao Epigu. 18¹. 4. ot Stratonis
35, 5. ooli. 111111. Epod. 15, 23 (1., Propero. 111, 15 sq. od.
1111111, 011111. 111, 69 sq.

23) Rittorus: „Exempla iougo artificiosius 11 Horatio 1111111111(
ιι Moscho 11111. 6, 1 111.ιι Nempe hoo imitatoris est oi saepo
iactum ab 11111111.

24181111111111 Virgilius Donati §. 69: Dioioouo imperium com Ioue
0111111111, et 01111111 Met. XV, 858·- 860.

 

