,224 ο ⁴ (1111111111.

(1. 1, 16, 9 1111 Nem-il) 10 sq. (11 111111).

- - 31,1 1111111111. 4, 6 sq. (111. 111 Callimacho.

‹- - 35, 6: ol· 11, 1 sq. 611111Λ1111111.1 ,

- -ι 35, 17111. 13 (11111111. llurip. Hol. 513111. ·

10. BaocliyllilooCans .. ·

(1. 1,’115ὴ,ι111.1 1 carmine deperdito ol. 11. 13 (19. Β.) teste

quidem porphyrione al lior. vs. 1., at 111.
suh Homero ad C. ·l, 15, 4-36.

11. oliagioispoolis
1. Aeschylusffleusmius
p1·onabni2
(1. l, 3, 182 Sept. 696

-,18 30-3311111133-437.0111111111
-35,11-1411)111 163 sq. 11. 11 11. 159.

(1. 1,(131119111111. 110 sq. Cir. 111 Homero. ’

- - 3, 151 Ag. 111. Ι(111. sub Pindaro.-‹
- -11, 61111 11111119 11911. 1111111, 11.
14, 19 sip: Proin. 1113- 1115. 1111111111 1111111111.
- - 18, 16. 1111111111.111[151.111111.)1Ι. Sept. 335.
, (111. 111 Antipatro
- -34,311].111.-1191011111..)
. - 35, 6. Ag. 664. (111. 111 Pindaro. ,
. - 35, 18 sip: Suppl. 446 sq. ol.. 11. vs. 915 sq. ’
- - 35, 39 111611111647. ’ ·

1. Sophocleo Coloneus p

probabili:
6.1,11,1 111Τ1111.1115-116.’

(1. 1111111181 3.1 1111111111111111111111111111.611 snb

Euripide alc. l, 7, 182 ⁰).-

...ma—-

Qoehmmmmmemmmonmfflwwmmffl-
1111, 111111111111111 Latinam 1111111, probalillilor 1111111111-
mmfflmffimm,fflmmmmmqstwmhmm-
1111111111 a 11111111111111 molo aoooplam 11 exilio multatum

 

