146

11,13.,17.111111111.11.2311.113811. semus videtur. Cetera
11111111111111, 11 videtur, archetypum ct vere 1111111111,
quo poeto Fortme Antiatis notione· et rugire· diutinis ω.
ioribos describit 11 celebret, 11111111 1 nuens beliorum ci-
vilium 11111 1111111101. 33 sqq. .), scriptumque 11111111 1.
1. 727.
v. 2. sqq. Procoenr 1111111 tollere do gradu

Mortale corpus ool copertos

Vertere fitnerr'duo triumphos] Sententiam, ut
1111111, ab Euripide sumsisse 11111 1111111, siquidem iilud,
quod Plutsrcins consol. 11 Apuiion, 6. 1111111111 11111111
oiinr citutnnu csse 11111111, 111111 fragm. 23, 2 sq.·

Ὠς nmo& 111 σφάλλοντα, 1111 '‘rof ημὲρα

suis cnioribns exornavit, cogitans simui de singulari Pauli
Aemilii Macedonici exemplo (111. 45, 41). cir. quoe ad (1.1,
34,12. exendum Euripide prolato suut: quihus ln. i. 11111
1111. 711 sqq. nini deusrueruorutur 111111Ι evertens et 1111111
inuis miscens, otBeiieropir. 11. 27, 3111, ubi id temporis 111-

turnitati 11111 (ci. lior. iipist. i, 6, 24 son), quod 11 Η111. 1.

569111. volucri 11111111 conceditur (11. C. 1, 34, 141111).

61111111 etiarn Philemonis Fr. 97. extr. 11111111. 118441 -
’Ἀπαντα vanc} troi μεταστρέφει τύχη. .

qui versus chaeremoni tribuitur u Stoboeo lici. phys. 1. 112112.

11. 1111111. Similiter ’111 11111. iV, 47. .

v. 3. Mortale corpus] non estPindnri iilud βρότεα 111-
11111, (onix, 36. Β. 11 qno v. Orodi), 111 potios 111111111-
- sis poetico 1111111111 φθαρτόν τι χρῆμ’ ὥνθρωπος vei 1ξέ-

’τηλος 'r‘ donorio 11111. Vid. Bernh. S. p· 62. Homero suut
βροτοὶ, oi 11111111 καρπόν 1111111 (iiii, 142111.01.1Χ,
89), quod ipsciiorutius 111111111110. li, 14,10: „Qui-
cunque 111111 munere vescimur ,“ et ex 6111111 quoquc multi
imitati sunt,· 11 simonides (leus 1111111111, PhunocIes
11111.11.2,2.8111,1Ιί1. Verte ,11111111111111111111111
vei „des Sinnhes Sdino‘t

v 611111 1111111111 (sic iungendos, vid. Bernhordst rn
cens. Oreiiius.) Fortuna 11111Ρ11111111111, 26,11111 cunr
corun copiae ln veteribus monumentis conspiciebatur, simiiique

commento Τύχη 11111111 noddo 1111111111111 colebatur,

 

